/*
SQLyog Ultimate v10.00 Beta1
MySQL - 8.0.26 : Database - xcplus_content
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xcplus_content` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `xcplus_content`;

/*Table structure for table `course_audit` */

DROP TABLE IF EXISTS `course_audit`;

CREATE TABLE `course_audit` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `course_id` bigint NOT NULL COMMENT '课程id',
  `audit_mind` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '审核意见',
  `audit_status` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '审核状态',
  `audit_people` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '审核人',
  `audit_date` datetime DEFAULT NULL COMMENT '审核时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `course_audit` */

/*Table structure for table `course_base` */

DROP TABLE IF EXISTS `course_base`;

CREATE TABLE `course_base` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `company_id` bigint NOT NULL COMMENT '机构ID',
  `company_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '机构名称',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `users` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '适用人群',
  `tags` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程标签',
  `mt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '大分类',
  `st` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小分类',
  `grade` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程等级',
  `teachmode` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '教育模式(common普通，record 录播，live直播等）',
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '课程介绍',
  `pic` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程图片',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `change_date` datetime DEFAULT NULL COMMENT '修改时间',
  `create_people` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人',
  `change_people` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '更新人',
  `audit_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '审核状态',
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '1' COMMENT '课程发布状态 未发布  已发布 下线',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程基本信息';

/*Data for the table `course_base` */

insert  into `course_base`(`id`,`company_id`,`company_name`,`name`,`users`,`tags`,`mt`,`st`,`grade`,`teachmode`,`description`,`pic`,`create_date`,`change_date`,`create_people`,`change_people`,`audit_status`,`status`) values (1,1232141425,'','JAVA8/9/10新特性讲解','java爱好者,有一定java基础','有个java 版本变化的新内容，帮助大家使用最新的思想和工具','1','1-3-2','204002','200002',NULL,'https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-03 17:48:19','2022-09-17 16:47:29','1',NULL,'202004','203001'),(2,1232141425,'Test1','测试课程01','IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者','课程标签','1-1','1-1-1','204001','200002','测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2019-09-04 08:49:26','2024-04-15 23:04:44',NULL,NULL,'202004','203002'),(7,1232141425,'Test3','wode24','高级程师',NULL,'1','1-3-2','204003','200002',NULL,'https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19',NULL,NULL,NULL,'202004','203001'),(18,1232141425,NULL,'java零基础入门v2.0','java小白java小白java小白java小白','aa','1-3','1-3-2','200001','200002','java零基础入门v2.0java零基础入门v2.0java零基础入门v2.0java零基础入门v2.0','/mediafiles/2022/12/18/a61805e1360ab946def5471aaefc0a98.jpg','2019-09-04 09:56:19','2022-12-18 12:19:10',NULL,NULL,'202004','203002'),(22,1232141425,NULL,'大数据2','具有一定的java基础',NULL,'1-6','1-6-1','200001','200002','111111大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19','2022-09-16 07:59:57',NULL,NULL,'202004','203002'),(24,1232141425,NULL,'人工智能+python','小白',NULL,'1-6','1-6-5','200002','200002','人工智能+python非常不错！！！','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19',NULL,NULL,NULL,'202004','203001'),(25,1232141425,NULL,'Bootstrap开发框架','Bootstrap是由Twitter推出的一个前台页面开发框架，在行业之中使用较为广泛。此开发框架包含了大量的CSS、JS程序代码，可以帮助开发者（尤其是不擅长页面开发的程序人员）轻松的实现一个不受浏览器限制的精美界面效果。',NULL,'1-1','1-1-1','200002','200002','Bootstrap是由Twitter推出的一个前台页面开发框架，在行业之中使用较为广泛。此开发框架包含了大量的CSS、JS程序代码，可以帮助开发者（尤其是不擅长页面开发的程序人员）轻松的实现一个不受浏览器限制的精美界面效果。','/mediafiles/2022/12/18/c051fe97e672dd399902a90f4ac67962.jpg','2019-09-04 09:56:19','2022-12-18 12:14:49',NULL,NULL,'202002','203001'),(26,1232141425,NULL,'spring cloud实战','所有人',NULL,'1-3','1-3-2','200003','200002','本课程主要从四个章节进行讲解： 1.微服务架构入门 2.spring cloud 基础入门 3.实战Spring Boot 4.注册中心eureka。','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19','2021-12-26 22:10:38',NULL,NULL,'202002','203001'),(27,1232141425,NULL,'Javascript之VueJS','所有人',NULL,'1-1','1-1-9','200002','200002','Vue系列课程：从Vue1.0讲到Vue2.0，从理论讲到实战，理论与案例巧妙结合，让课程更容易理解！','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19',NULL,NULL,NULL,'202004','203001'),(28,1232141425,NULL,'Redis从入门到项目实战','',NULL,'1-3','1-3-2','200002','200002','redis在当前的大型网站和500强企业中，已被广泛应用。 redis是基于内存的key-value数据库，比传统的关系型数据库在性能方面有非常大的优势。 肖老师这套视频，精选了redis在实际项目中的十几个应用场景。通过本课程的学习，可以让学员快速掌握redis在实际项目中如何应用。 作为架构师，redis是必须要掌握的技能！','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-04 09:56:19',NULL,NULL,NULL,'202004','203002'),(39,1,NULL,'SpringBoot核心11111','Spring Boot初学者','Spring项目的快速构建','1-3','1-3-2','200003','200002','课程系统性地深度探讨 Spring Boot 核心特性，引导小伙伴对 Java 规范的重视，启发对技术原理性的思考，掌握排查问题的技能，以及学习阅读源码的方法和技巧，全面提升研发能力，进军架构师队伍。','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-10 16:03:51','2019-09-11 14:53:17',NULL,NULL,'202004','203001'),(40,1232141425,NULL,'SpringBoot核心','Spring Boot初学者','Spring项目的快速构建','1-3','1-3-2','200003','201001','课程系统性地深度探讨 Spring Boot 核心特性，引导小伙伴对 Java 规范的重视，启发对技术原理性的思考，掌握排查问题的技能，以及学习阅读源码的方法和技巧，全面提升研发能力，进军架构师队伍。','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','2019-09-10 16:05:39','2024-04-09 16:55:34',NULL,NULL,'202004','203001'),(71,1232141425,'','java入门','初学者','java','1-3','1-3-2','204001','200002','java入门','http://r3zc5rung.hd-bkt.clouddn.com/d8ff4b26-3611-486b-b101-dd14646e1316CpWXDoUKfAkzdYlM','2021-12-17 22:28:35','2021-12-21 00:27:10','','','202004','203001'),(72,1232141425,NULL,'卢中耀讲java','group01','','1-1','1-1-1','204001','200002','卢中耀牛逼','http://r3zc5rung.hd-bkt.clouddn.com/53659164-6287-4e8e-b516-4e01b451abd1crlkQdKe3v13QIS0','2021-12-25 16:17:50','2021-12-25 17:45:04',NULL,NULL,'202003','203001'),(73,1232141425,NULL,'111','111','111','1-1','1-1-1','204001','200002','111','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2021-12-25 17:50:28','2024-04-22 09:18:59',NULL,NULL,'202003','203001'),(74,1232141425,NULL,'思想政治','中小学生中小学生中小学生中小学生','','1-1','1-1-1','204001','200002','思想政治思想政治思想政治','','2021-12-25 17:53:07','2024-04-10 15:52:45',NULL,NULL,'202004','203002'),(75,1232141425,NULL,'测试课程001','初学者初学者初学者初学者','aa','1-3','1-3-3','204001','200002','测试课程001','','2021-12-26 18:21:44','2022-09-08 22:05:45',NULL,NULL,'202002','203001'),(76,1232141425,NULL,'3w点','小学生','22','1-1','1-1-1','204003','200002','无','','2021-12-26 19:59:38','2021-12-27 16:08:51',NULL,NULL,'202002','203001'),(77,1232141425,NULL,'测试10','1','无','1-1','1-1-1','204003','200002','1','','2021-12-26 20:01:59','2022-08-22 18:25:48',NULL,NULL,'202002','203001'),(79,1232141425,NULL,'Spring','Spring','Spring','1-3','1-3-3','204001','200002','Spring','http://r3zc5rung.hd-bkt.clouddn.com/d96b3f2a-7c72-42e1-89bb-200558027f05flX5NNF7EklC9sqe','2021-12-27 10:34:34','2021-12-27 10:50:01',NULL,NULL,'202003','203001'),(80,1232141425,NULL,'Java Web','Java Web','Java Web','1-3','1-3-3','204001','200002','Java Web','http://r3zc5rung.hd-bkt.clouddn.com/a3ad6341-b9dc-4e82-a571-88786945001aKrbAuMnLP0jHK8hB','2021-12-27 11:08:29','2021-12-27 11:11:44',NULL,NULL,'202003','203001'),(81,1232141425,NULL,'Spring Boot','Spring Boot','Spring Boot','1-5','1-5-5','204002','200002','Spring Boot','','2021-12-27 11:27:59','2021-12-27 11:38:20',NULL,NULL,'202002','203001'),(82,1232141425,NULL,'Spring Boot入门','Spring 初级程序员。','Spring Boot','1-3','1-3-2','204002','200002','springboot可以帮你简化spring的搭建，并且快速创建一个spring的应用程序。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。','/mediafiles/2022/09/18/d4af959873182feb0fdb91dc6c1958b5.png','2021-12-27 11:28:00','2022-09-19 09:35:31',NULL,NULL,'202003','203001'),(83,1232141425,NULL,'123','123','123','1-5','1-5-5','204002','200002','123','http://r3zc5rung.hd-bkt.clouddn.com/7bcf3dae-3ee6-43ed-8a4e-c5deb75bf54468C4F11uCgf5KPki','2021-12-27 12:22:01',NULL,NULL,NULL,'202002','203001'),(84,1232141425,NULL,'Spring Cloud','Spring Cloud','Spring Cloud','1-1','1-1-1','204001','200002','Spring Cloud','/mediafiles/2022/09/18/e00ce88f53cc391d9ffd51a81834d2af.jpg','2021-12-27 13:42:01','2022-09-18 21:48:53',NULL,NULL,'202002','203001'),(85,1232141425,NULL,'最终测试','小母牛','好','1-5','1-5-1','204003','200002','nb','http://r3zc5rung.hd-bkt.clouddn.com/cc807e18-f3d2-4e0a-9326-e8c42a3ba6cdbvjU3MrtGeV0yxUR','2021-12-27 15:54:59','2021-12-27 18:08:08',NULL,NULL,'202003','203001'),(86,1232141425,NULL,'最终测试2','好','加油','1-1','1-1-1','204001','200002','好','http://r3zc5rung.hd-bkt.clouddn.com/eea77eb2-04d0-45c0-80f5-baeb37897592FfVk8l6h1K84gaht','2021-12-27 20:01:06','2021-12-27 20:12:46',NULL,NULL,'202003','203001'),(87,1232141425,NULL,'1','1','1','1-1','1-1-1','204001','200002','1','http://r3zc5rung.hd-bkt.clouddn.com/cb1b6038-ef68-4362-8c29-a966886d1dc5sakUiFHLb5sRFdIK','2021-12-27 20:14:13',NULL,NULL,NULL,'202002','203001'),(88,1232141425,NULL,'1','1','1','1-1','1-1-1','204001','200002','1','http://r3zc5rung.hd-bkt.clouddn.com/cb1b6038-ef68-4362-8c29-a966886d1dc5sakUiFHLb5sRFdIK','2021-12-27 20:14:53','2021-12-27 20:28:58',NULL,NULL,'202002','203001'),(89,1232141425,NULL,'qaq','qaq','qaq','1-1','1-1-1','204001','200002','qaq','http://r3zc5rung.hd-bkt.clouddn.com/11935d1c-f84e-41ee-b24c-44f7cceae887YA0wRBRNilq25y55','2021-12-27 20:21:46','2021-12-27 20:23:12',NULL,NULL,'202003','203001'),(90,1232141425,NULL,'111111','1','111','1-1','1-1-1','204001','200002','1','http://r3zc5rung.hd-bkt.clouddn.com/09275e98-3792-449f-82be-94139f425c0aXq5Or9VUJ9SxuKiM','2021-12-27 20:26:57','2021-12-27 20:30:49',NULL,NULL,'202003','203001'),(91,1232141425,NULL,'测试测试','1','测试','1-5','1-5-5','204003','200002','1','http://r3zc5rung.hd-bkt.clouddn.com/c1efba7e-165c-4373-855f-e3cfd6eb771978y2fvUzmxhEFMPt','2021-12-27 20:35:07','2021-12-27 20:36:35',NULL,NULL,'202003','203001'),(92,1232141425,NULL,'最终测试2','问问','新','1-3','1-3-1','204003','200002','我','http://r3zc5rung.hd-bkt.clouddn.com/028688b0-6107-4ded-916d-eabb5fdb9cd2vomf7CoLMD27hqU0','2021-12-27 20:53:32','2021-12-27 20:54:58',NULL,NULL,'202003','203001'),(93,1232141425,NULL,'最最最终测试','踩踩踩踩踩踩从','测试','1-1','1-1-1','204002','200002','草草草草','http://r3zc5rung.hd-bkt.clouddn.com/d4e83002-e92c-4d23-9281-b218187e1632XzB1WC2Ckw4gcTMj','2021-12-27 23:23:17','2021-12-27 23:24:59',NULL,NULL,'202003','203001'),(94,1232141425,NULL,'最最最最最最最最最最终测试','最最最最最最最最最最终测试','最最最最最最最最最最终测试','1-2','1-2-1','204003','200002','最最最最最最最最最最终测试','http://r3zc5rung.hd-bkt.clouddn.com/4a603cf0-a6ee-460d-bd02-4a730c1f5fdc7zfCzVvxi6tFY5nP','2021-12-27 23:48:14','2021-12-27 23:49:20',NULL,NULL,'202003','203001'),(95,1232141425,NULL,'真最终测试','v','真最终测试','1-1','1-1-1','204001','200002','真最终测试','','2021-12-28 02:08:08','2021-12-28 02:09:24',NULL,NULL,'202003','203001'),(96,1232141425,NULL,'究极测试','究极测试','究极测试','1-1','1-1-1','204001','200002','究极测试','http://r3zc5rung.hd-bkt.clouddn.com/1370eeb2-47a1-4e68-9e04-d0f56ebb10217aovGzS2Ipyp7dqD','2021-12-28 03:10:25','2021-12-28 03:12:22',NULL,NULL,'202003','203001'),(97,1232141425,NULL,'项目展示','项目展示','项目展示','1-1','1-1-1','204002','200002','项目展示','','2021-12-28 03:36:52','2021-12-28 03:41:18',NULL,NULL,'202003','203001'),(98,1232141425,NULL,'测试课01','初学者','','1-1','1-1-1','204001','200002','','','2022-08-22 10:07:09',NULL,NULL,NULL,'202002','203001'),(99,1232141425,NULL,'测试课程02','初级人员','','1-1','1-1-1','204001','200002','','','2022-08-22 12:23:01',NULL,NULL,NULL,'202002','203001'),(100,1232141425,NULL,'测试课程02','初级人员','','1-1','1-1-1','204001','200002','','','2022-08-22 12:55:29',NULL,NULL,NULL,'202002','203001'),(101,1,NULL,'测试课程03','初级人员','','1-1','1-1-1','204001','200002','','',NULL,NULL,NULL,NULL,'202002','203001'),(102,1,NULL,'测试课程102','初级人员','','1-1','1-1-1','204001','200002','','','2022-09-07 19:13:16',NULL,NULL,NULL,'202002','203001'),(103,1,NULL,'测试课程103','初级人员','','1-1','1-1-1','204001','200002','','','2022-09-07 19:17:25',NULL,NULL,NULL,'202002','203001'),(104,1,NULL,'测试课程104','测试课程104','测试课程104','1-1','1-1-1','204001','200003','测试课程104','','2022-09-07 19:19:47',NULL,NULL,NULL,'202002','203001'),(105,1,NULL,'测试课程104','测试课程104','测试课程104','1-1','1-1-1','204001','200003','测试课程104','','2022-09-07 19:24:38',NULL,NULL,NULL,'202002','203001'),(106,1,NULL,'测试课程106','测试课程106','','1-1','1-1-1','204001','200003',NULL,'','2022-09-07 21:46:52',NULL,NULL,NULL,'202002','203001'),(107,1,NULL,'测试课程106','测试课程106','','1-1','1-1-1','204001','200003',NULL,'','2022-09-07 21:49:22',NULL,NULL,NULL,'202002','203001'),(108,1,NULL,'测试课程106','测试课程106','','1-1','1-1-1','204001','200003',NULL,'','2022-09-07 21:56:22',NULL,NULL,NULL,'202002','203001'),(109,1,NULL,'测试课程103','初级人员','','1-1','1-1-1','204001','200002','','','2022-09-08 07:35:16',NULL,NULL,NULL,'202002','203001'),(111,1,NULL,'测试课程01','初学者','','1-3','1-3-3','204001','200002','测试课程01','','2022-09-08 21:34:33',NULL,NULL,NULL,'202002','203001'),(112,1,NULL,'测试课程01','测试课程01','','1-3','1-3-3','204001','200002','测试课程01','','2022-09-08 21:40:05',NULL,NULL,NULL,'202002','203001'),(113,1,NULL,'测试课程01','w','ww','1-3','1-3-3','204001','200002','w','','2022-09-08 21:40:51',NULL,NULL,NULL,'202002','203001'),(114,1,NULL,'测试课程01','w','ww','1-3','1-3-3','204001','200002','w','','2022-09-08 21:41:33',NULL,NULL,NULL,'202002','203001'),(115,1,NULL,'测试课程01','w','ww','1-3','1-3-3','204001','200002','w','','2022-09-08 21:42:05',NULL,NULL,NULL,'202002','203001'),(116,1,NULL,'人性的弱点','人性的弱点人性的弱点人性的弱点','','1-1','1-1-1','204001','200002','人性的弱点人性的弱点','','2022-09-09 11:31:50',NULL,NULL,NULL,'202002','203001'),(117,1232141425,NULL,'Nacos微服务开发实战','中高级Java开发工程师','','1-3','1-3-2','204002','200002','Nacos 是阿里巴巴推出来的一个新开源项目，这是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。\n\nNacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。\n\nNacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施\n\nNacos 支持如下核心特性：\n\n1）服务发现： 支持 DNS 与 RPC 服务发现，也提供原生 SDK 、OpenAPI 等多种服务注册方式和 DNS、HTTP 与 API 等多种服务发现方式。\n2）服务健康监测： Nacos 提供对服务的实时的健康检查，阻止向不健康的主机或服务实例发送请求。\n3）动态配置服务： Nacos 提供配置统一管理功能，能够帮助我们将配置以中心化、外部化和动态化的方式管理所有环境的应用配置和服务配置。\n4）动态 DNS 服务： Nacos 支持动态 DNS 服务权重路由，能够让我们很容易地实现中间层负载均衡、更灵活的路由策略、流量控制以及数据中心内网的简单 DNS 解析服务。\n5）服务及其元数据管理： Nacos 支持从微服务平台建设的视角管理数据中心的所有服务及元数据，包括管理服务的描述、生命周期、服务的静态依赖分析、服务的健康状态、服务的流量管理、路由及安全策略、服务的 SLA 以及最首要的 metrics 统计数据。','/mediafiles/2022/10/04/8026f17cf7b8697eccec2c8406d0c96c.png','2022-10-04 18:58:11','2022-10-04 19:04:33',NULL,NULL,'202004','203002'),(118,22,NULL,'测试课程111','初级人员','标签','1-1','1-1-1','204001','200002','课程介绍','','2022-12-10 17:41:25',NULL,NULL,NULL,'202002','203001'),(120,22,NULL,'测试课程112','适用人群适用人群适用人群适用人群','课程标签','1-1','1-1-1','204001','200002','测试课程112测试课程112测试课程112测试课程112','','2022-12-10 17:46:34',NULL,NULL,NULL,'202002','203001'),(121,1232141425,NULL,'Spring Cloud 开发实战','具有web开发基础','','1-3','1-3-2','204002','200002','Spring Cloud是一系列框架的有序集合。它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。Spring Cloud并没有重复制造轮子，它只是将各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。','/mediafiles/2023/02/09/ef29eb93515e32f2d897956d5d914db7.png','2023-02-09 11:10:42','2023-02-09 11:50:43',NULL,NULL,'202004','203002'),(122,1232141425,NULL,'测试课程103','初级人员','','1-1','1-1-1','204001','200002','','','2024-04-08 17:58:19','2024-04-15 23:06:14',NULL,NULL,'202002','203001'),(123,1232141425,NULL,'Hugh Bergnaum','Ms. Everett Heaney','','1-13','1-13-5','204002','200002','Nobis beatae quis omnis inventore. Quam voluptatibus sit adipisci pariatur. Impedit et illo. Eius incidunt officiis qui est expedita et cum sed id. Placeat excepturi ut doloremque maiores dolorem quo mollitia. Odio beatae rerum aut nesciunt voluptatem ut placeat ut. Eligendi alias esse praesentium ut dolor unde laborum. Est et magni sunt rerum aut expedita iure. Sed sit tempore cum pariatur ea reiciendis non dolores. Magnam architecto amet ut distinctio. Accusamus eaque consequatur suscipit cupiditate commodi facere. Eveniet quasi eveniet placeat omnis repudiandae.','','2024-04-09 10:01:09','2024-04-15 23:05:00',NULL,NULL,'202002','203001'),(126,1232141425,NULL,'Test','18','','1-1','1-1-1','204002','200002','Test','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2024-04-09 16:59:29','2024-04-23 08:51:20',NULL,NULL,'202004','203002'),(127,1232141425,NULL,'Jeffery Rath','Dolor velit soluta fugit consequatur voluptatum quo occaecati necessitatibus expedita. Non porro molestiae aut ab provident suscipit autem. Placeat consequuntur quos quibusdam labore tenetur ','','1-10','1-10-2','204002','200002','Assumenda minus possimus. Deleniti dolores consectetur omnis quam distinctio aut. Odio aliquam enim amet. Atque consequuntur voluptate occaecati. Voluptate dolore et sint autem reiciendis vel ut. Et dolorem sed architecto. Totam in aut. Voluptatibus incidunt dignissimos inventore iusto voluptas explicabo. Ut dolorum et debitis voluptatibus et sed consectetur. Fuga tempora est iusto neque corporis. A et occaecati in perferendis temporibus et quod. Laborum tenetur libero perferendis itaque quo. Nihil molestiae ipsa voluptas nulla libero.','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2024-04-15 23:08:01','2024-04-22 09:21:34',NULL,NULL,'202004','203002'),(128,1232141425,NULL,'TR二送','123123','','1-1','1-1-1','204002','200002','Provident architecto asperiores doloribus sed atque numquam suscipit. Optio placeat error nihil aut quas voluptas numquam. Sunt qui unde nostrum qui nobis. Unde sed laudantium exercitationem est eaque dolore. Aliquid ipsa provident sequi et dignissimos. Aut et nihil et et ipsa. Aperiam explicabo sint velit voluptatem distinctio enim vel. Perspiciatis aspernatur temporibus exercitationem ut possimus delectus et vel. Cupiditate eos molestias nam consequatur laboriosam qui sapiente vero. Illo non atque rerum nisi suscipit. Et repudiandae aut quia accusantium. Quia odit nihil nisi quo hic. Pariatur accusamus repellendus.','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2024-04-19 17:39:49','2024-04-22 11:07:45',NULL,NULL,'202004','203002'),(129,1232141425,NULL,'SpringSecurity','上班族','Java','1-10','1-10-1','204002','200002','Et autem accusantium delectus ipsam accusantium. Aperiam dolorem et sint aut repudiandae voluptatem rerum aliquam sed. Velit aut explicabo quidem adipisci fuga esse tempora. Earum rerum quia voluptatem quo quisquam nihil accusantium rerum ducimus. Modi pariatur ut. Enim odit molestias. Quaerat tempora consequatur harum eos non. Porro reprehenderit in. Facere qui est voluptas blanditiis. Voluptatibus libero dolorem commodi.','/mediafiles/2024/04/23/5f7657549f4bd16d08b56ccad794f01a.jpg','2024-04-23 16:47:48','2024-04-23 17:02:07',NULL,NULL,'202004','203001'),(130,1232141425,NULL,'TTTTTTTT','士大夫','','1-12','1-12-4','204002','200002','Rerum optio placeat quos dolorum voluptates vel eaque. Quos quae sint aspernatur possimus officia dicta quaerat. Dolor laudantium alias. Inventore laboriosam repudiandae sit perferendis. Omnis quis necessitatibus eius rerum eum debitis est consequuntur. Adipisci non temporibus reiciendis necessitatibus maiores voluptate unde et. Itaque autem qui tenetur rem. Quaerat ab repellat sed odit accusantium. Reprehenderit enim beatae quod aut voluptatibus vero voluptatem sunt. Eum sit perferendis earum. Sed aut odit culpa. Quia itaque voluptatem dolorem omnis et et asperiores ducimus corrupti.','/mediafiles/2024/04/23/5f7657549f4bd16d08b56ccad794f01a.jpg','2024-04-29 09:39:54',NULL,NULL,NULL,'202004','203002');

/*Table structure for table `course_category` */

DROP TABLE IF EXISTS `course_category`;

CREATE TABLE `course_category` (
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主键',
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类名称',
  `label` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '分类标签默认和名称一样',
  `parentid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '父结点id（第一级的父节点是0，自关联字段id）',
  `is_show` tinyint DEFAULT NULL COMMENT '是否显示',
  `orderby` int DEFAULT NULL COMMENT '排序字段',
  `is_leaf` tinyint DEFAULT NULL COMMENT '是否叶子',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程分类';

/*Data for the table `course_category` */

insert  into `course_category`(`id`,`name`,`label`,`parentid`,`is_show`,`orderby`,`is_leaf`) values ('1','根结点','根结点','0',1,1,0),('1-1','前端开发','前端开发','1',1,1,0),('1-1-1','HTML/CSS','HTML/CSS','1-1',1,1,1),('1-1-10','其它','其它','1-1',1,10,1),('1-1-2','JavaScript','JavaScript','1-1',1,2,1),('1-1-3','jQuery','jQuery','1-1',1,3,1),('1-1-4','ExtJS','ExtJS','1-1',1,4,1),('1-1-5','AngularJS','AngularJS','1-1',1,5,1),('1-1-6','ReactJS','ReactJS','1-1',1,6,1),('1-1-7','Bootstrap','Bootstrap','1-1',1,7,1),('1-1-8','Node.js','Node.js','1-1',1,8,1),('1-1-9','Vue','Vue','1-1',1,9,1),('1-10','研发管理','研发管理','1',1,10,0),('1-10-1','敏捷开发','敏捷开发','1-10',1,1,1),('1-10-2','软件设计','软件设计','1-10',1,2,1),('1-10-3','软件测试','软件测试','1-10',1,3,1),('1-10-4','研发管理','研发管理','1-10',1,4,1),('1-10-5','其它','其它','1-10',1,5,1),('1-11','系统运维','系统运维','1',1,11,0),('1-11-1','Linux','Linux','1-11',1,1,1),('1-11-10','其它','其它','1-11',1,10,1),('1-11-2','Windows','Windows','1-11',1,2,1),('1-11-3','UNIX','UNIX','1-11',1,3,1),('1-11-4','Mac OS','Mac OS','1-11',1,4,1),('1-11-5','网络技术','网络技术','1-11',1,5,1),('1-11-6','路由协议','路由协议','1-11',1,6,1),('1-11-7','无线网络','无线网络','1-11',1,7,1),('1-11-8','Ngnix','Ngnix','1-11',1,8,1),('1-11-9','邮件服务器','邮件服务器','1-11',1,9,1),('1-12','产品经理','产品经理','1',1,12,0),('1-12-1','交互设计','交互设计','1-12',1,1,1),('1-12-2','产品设计','产品设计','1-12',1,2,1),('1-12-3','原型设计','原型设计','1-12',1,3,1),('1-12-4','用户体验','用户体验','1-12',1,4,1),('1-12-5','需求分析','需求分析','1-12',1,5,1),('1-12-6','其它','其它','1-12',1,6,1),('1-13','企业/办公/职场','企业/办公/职场','1',1,13,0),('1-13-1','运营管理','运营管理','1-13',1,1,1),('1-13-2','企业信息化','企业信息化','1-13',1,2,1),('1-13-3','网络营销','网络营销','1-13',1,3,1),('1-13-4','Office/WPS','Office/WPS','1-13',1,4,1),('1-13-5','招聘/面试','招聘/面试','1-13',1,5,1),('1-13-6','电子商务','电子商务','1-13',1,6,1),('1-13-7','CRM','CRM','1-13',1,7,1),('1-13-8','ERP','ERP','1-13',1,8,1),('1-13-9','其它','其它','1-13',1,9,1),('1-14','信息安全','信息安全','1',1,14,0),('1-14-1','密码学/加密/破解','密码学/加密/破解','1-14',1,1,1),('1-14-10','其它','其它','1-14',1,10,1),('1-14-2','渗透测试','渗透测试','1-14',1,2,1),('1-14-3','社会工程','社会工程','1-14',1,3,1),('1-14-4','漏洞挖掘与利用','漏洞挖掘与利用','1-14',1,4,1),('1-14-5','云安全','云安全','1-14',1,5,1),('1-14-6','防护加固','防护加固','1-14',1,6,1),('1-14-7','代码审计','代码审计','1-14',1,7,1),('1-14-8','移动安全','移动安全','1-14',1,8,1),('1-14-9','病毒木马','病毒木马','1-14',1,9,1),('1-15','测试目录','测试目录','1',1,15,0),('1-15-1','测试目录01','测试目录01','1-15',1,1,1),('1-2','移动开发','移动开发','1',1,2,0),('1-2-1','微信开发','微信开发','1-2',1,1,1),('1-2-2','iOS','iOS','1-2',1,2,1),('1-2-3','手游开发','手游开发','1-2',1,3,1),('1-2-4','Swift','Swift','1-2',1,4,1),('1-2-5','Android','Android','1-2',1,5,1),('1-2-6','ReactNative','ReactNative','1-2',1,6,1),('1-2-7','Cordova','Cordova','1-2',1,7,1),('1-2-8','其它','其它','1-2',1,8,1),('1-3','编程开发','编程开发','1',1,3,0),('1-3-1','C/C++','C/C++','1-3',1,1,1),('1-3-2','Java','Java','1-3',1,2,1),('1-3-3','.NET','.NET','1-3',1,3,1),('1-3-4','Objective-C','Objective-C','1-3',1,4,1),('1-3-5','Go语言','Go语言','1-3',1,5,1),('1-3-6','Python','Python','1-3',1,6,1),('1-3-7','Ruby/Rails','Ruby/Rails','1-3',1,7,1),('1-3-8','其它','其它','1-3',1,8,1),('1-4','数据库','数据库','1',1,4,0),('1-4-1','Oracle','Oracle','1-4',1,1,1),('1-4-2','MySQL','MySQL','1-4',1,2,1),('1-4-3','SQL Server','SQL Server','1-4',1,3,1),('1-4-4','DB2','DB2','1-4',1,4,1),('1-4-5','NoSQL','NoSQL','1-4',1,5,1),('1-4-6','Mongo DB','Mongo DB','1-4',1,6,1),('1-4-7','Hbase','Hbase','1-4',1,7,1),('1-4-8','数据仓库','数据仓库','1-4',1,8,1),('1-4-9','其它','其它','1-4',1,9,1),('1-5','人工智能','人工智能','1',1,5,0),('1-5-1','机器学习','机器学习','1-5',1,1,1),('1-5-2','深度学习','深度学习','1-5',1,2,1),('1-5-3','语音识别','语音识别','1-5',1,3,1),('1-5-4','计算机视觉','计算机视觉','1-5',1,4,1),('1-5-5','NLP','NLP','1-5',1,5,1),('1-5-6','强化学习','强化学习','1-5',1,6,1),('1-5-7','其它','其它','1-5',1,7,1),('1-6','云计算/大数据','云计算/大数据','1',1,6,0),('1-6-1','Spark','Spark','1-6',1,1,1),('1-6-2','Hadoop','Hadoop','1-6',1,2,1),('1-6-3','OpenStack','OpenStack','1-6',1,3,1),('1-6-4','Docker/K8S','Docker/K8S','1-6',1,4,1),('1-6-5','云计算基础架构','云计算基础架构','1-6',1,5,1),('1-6-6','虚拟化技术','虚拟化技术','1-6',1,6,1),('1-6-7','云平台','云平台','1-6',1,7,1),('1-6-8','ELK','ELK','1-6',1,8,1),('1-6-9','其它','其它','1-6',1,9,1),('1-7','UI设计','UI设计','1',1,7,0),('1-7-1','Photoshop','Photoshop','1-7',1,1,1),('1-7-10','InDesign','InDesign','1-7',1,10,1),('1-7-11','Pro/Engineer','Pro/Engineer','1-7',1,11,1),('1-7-12','Cinema 4D','Cinema 4D','1-7',1,12,1),('1-7-13','3D Studio','3D Studio','1-7',1,13,1),('1-7-14','After Effects（AE）','After Effects（AE）','1-7',1,14,1),('1-7-15','原画设计','原画设计','1-7',1,15,1),('1-7-16','动画制作','动画制作','1-7',1,16,1),('1-7-17','Dreamweaver','Dreamweaver','1-7',1,17,1),('1-7-18','Axure','Axure','1-7',1,18,1),('1-7-19','其它','其它','1-7',1,19,1),('1-7-2','3Dmax','3Dmax','1-7',1,2,1),('1-7-3','Illustrator','Illustrator','1-7',1,3,1),('1-7-4','Flash','Flash','1-7',1,4,1),('1-7-5','Maya','Maya','1-7',1,5,1),('1-7-6','AUTOCAD','AUTOCAD','1-7',1,6,1),('1-7-7','UG','UG','1-7',1,7,1),('1-7-8','SolidWorks','SolidWorks','1-7',1,8,1),('1-7-9','CorelDraw','CorelDraw','1-7',1,9,1),('1-8','游戏开发','游戏开发','1',1,8,0),('1-8-1','Cocos','Cocos','1-8',1,1,1),('1-8-2','Unity3D','Unity3D','1-8',1,2,1),('1-8-3','Flash','Flash','1-8',1,3,1),('1-8-4','SpriteKit 2D','SpriteKit 2D','1-8',1,4,1),('1-8-5','Unreal','Unreal','1-8',1,5,1),('1-8-6','其它','其它','1-8',1,6,1),('1-9','智能硬件/物联网','智能硬件/物联网','1',1,9,0),('1-9-1','无线通信','无线通信','1-9',1,1,1),('1-9-10','物联网技术','物联网技术','1-9',1,10,1),('1-9-11','其它','其它','1-9',1,11,1),('1-9-2','电子工程','电子工程','1-9',1,2,1),('1-9-3','Arduino','Arduino','1-9',1,3,1),('1-9-4','体感技术','体感技术','1-9',1,4,1),('1-9-5','智能硬件','智能硬件','1-9',1,5,1),('1-9-6','驱动/内核开发','驱动/内核开发','1-9',1,6,1),('1-9-7','单片机/工控','单片机/工控','1-9',1,7,1),('1-9-8','WinCE','WinCE','1-9',1,8,1),('1-9-9','嵌入式','嵌入式','1-9',1,9,1);

/*Table structure for table `course_market` */

DROP TABLE IF EXISTS `course_market`;

CREATE TABLE `course_market` (
  `id` bigint NOT NULL COMMENT '主键，课程id',
  `charge` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '收费规则，对应数据字典',
  `price` float(10,2) DEFAULT NULL COMMENT '现价',
  `original_price` float(10,2) DEFAULT NULL COMMENT '原价',
  `qq` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '咨询qq',
  `wechat` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '微信',
  `phone` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电话',
  `valid_days` int DEFAULT NULL COMMENT '有效期天数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程营销信息';

/*Data for the table `course_market` */

insert  into `course_market`(`id`,`charge`,`price`,`original_price`,`qq`,`wechat`,`phone`,`valid_days`) values (1,'201001',2.00,11.00,'1','1','1',1),(2,'201001',1.00,11111.00,'2222','3333','4444',555),(18,'201001',11.00,111.00,'123456','654321','13333333',365),(22,'201001',11.00,1111.00,'334455','223321','1333333',33),(25,'201001',222.00,2222.00,'323232','323232','323232',365),(28,'201001',198.00,200.00,'15999548709','15999548709','15999548709',30),(40,'201001',0.01,1111.00,NULL,NULL,NULL,NULL),(73,'201000',NULL,NULL,NULL,NULL,NULL,NULL),(74,'201001',1.00,100.00,'123456','654321','1333333',365),(82,'201001',22.00,222.00,'22','33','33',33),(84,'201001',11.00,11111.00,'11','11','22',22),(117,'201001',1.00,198.00,'24965575','24965575','24965575',365),(118,'201001',10.00,100.00,'43232','4324322','432432',365),(120,'201001',111.00,11.00,'432432','432432','43242',365),(121,'201001',1.00,100.00,'2323232','3232432','432432',365),(122,'201000',0.00,0.00,'22333','223344','13333333',365),(123,'201000',0.00,NULL,'','','',365),(126,'201001',99.80,250.00,'','','17832962537',365),(127,'201001',299.00,389.00,'15331923940','JuanKautzer','16504979603',365),(128,'201000',0.00,NULL,'','','',365),(129,'201001',498.00,556.00,'15999548709','15999548709','15999548709',365),(130,'201000',0.00,NULL,'','','',365);

/*Table structure for table `course_publish` */

DROP TABLE IF EXISTS `course_publish`;

CREATE TABLE `course_publish` (
  `id` bigint NOT NULL COMMENT '主键',
  `company_id` bigint NOT NULL COMMENT '机构ID',
  `company_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司名称',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `users` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '适用人群',
  `tags` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '标签',
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人',
  `mt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '大分类',
  `mt_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '大分类名称',
  `st` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小分类',
  `st_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小分类名称',
  `grade` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程等级',
  `teachmode` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '教育模式',
  `pic` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程图片',
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '课程介绍',
  `market` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '课程营销信息，json格式',
  `teachplan` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '所有课程计划，json格式',
  `teachers` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '教师信息，json格式',
  `create_date` datetime DEFAULT NULL COMMENT '发布时间',
  `online_date` datetime DEFAULT NULL COMMENT '上架时间',
  `offline_date` datetime DEFAULT NULL COMMENT '下架时间',
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '发布状态',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `charge` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '收费规则，对应数据字典--203',
  `price` float(10,2) DEFAULT NULL COMMENT '现价',
  `original_price` float(10,2) DEFAULT NULL COMMENT '原价',
  `valid_days` int DEFAULT NULL COMMENT '课程有效期天数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程发布';

/*Data for the table `course_publish` */

insert  into `course_publish`(`id`,`company_id`,`company_name`,`name`,`users`,`tags`,`username`,`mt`,`mt_name`,`st`,`st_name`,`grade`,`teachmode`,`pic`,`description`,`market`,`teachplan`,`teachers`,`create_date`,`online_date`,`offline_date`,`status`,`remark`,`charge`,`price`,`original_price`,`valid_days`) values (2,1232141425,'Test1','测试课程01','IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者IT爱好者','课程标签',NULL,'1-1','前端开发','1-1-1','HTML/CSS','204001','200002','/mediafiles/2022/09/18/a16da7a132559daf9e1193166b3e7f52.jpg','测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程测试课程','{\"charge\":\"201001\",\"id\":2,\"originalPrice\":11111.0,\"phone\":\"4444\",\"price\":1.0,\"qq\":\"2222\",\"validDays\":555,\"wechat\":\"3333\"}','[{\"courseId\":2,\"grade\":1,\"id\":266,\"isPreview\":\"0\",\"orderby\":1,\"parentid\":0,\"pname\":\"第1章\",\"teachPlanTreeNodes\":[{\"courseId\":2,\"grade\":2,\"id\":267,\"isPreview\":\"0\",\"orderby\":1,\"parentid\":266,\"pname\":\"第1节\",\"teachplanMedia\":{\"courseId\":2,\"teachplanId\":267}}]}]',NULL,'2022-09-25 22:35:19',NULL,NULL,'203002',NULL,'201001',1.00,11111.00,555),(18,1232141425,NULL,'java零基础入门v2.0','java小白java小白java小白java小白','aa',NULL,'1-3','编程开发','1-3-2','Java','200001','200002','/mediafiles/2022/12/18/a61805e1360ab946def5471aaefc0a98.jpg','java零基础入门v2.0java零基础入门v2.0java零基础入门v2.0java零基础入门v2.0','{\"charge\":\"201001\",\"id\":18,\"originalPrice\":111.0,\"phone\":\"13333333\",\"price\":11.0,\"qq\":\"123456\",\"validDays\":365,\"wechat\":\"654321\"}','[{\"courseId\":18,\"grade\":1,\"id\":279,\"orderby\":1,\"parentid\":0,\"pname\":\"第一章xxx\",\"teachPlanTreeNodes\":[{\"courseId\":18,\"grade\":2,\"id\":280,\"orderby\":1,\"parentid\":279,\"pname\":\"第一节xxx\",\"teachplanMedia\":{\"id\":49,\"mediaFilename\":\"垂直分库-插入和查询测试.avi\",\"mediaId\":\"18f919e23bedab97a78762c4875addc4\"}}]}]',NULL,'2019-09-04 09:56:19',NULL,NULL,'203002',NULL,'201001',11.00,111.00,365),(22,1232141425,NULL,'大数据2','具有一定的java基础',NULL,NULL,'1-6','云计算/大数据','1-6-1','Spark','200001','200002','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','111111大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据','{\"charge\":\"201001\",\"id\":22,\"originalPrice\":1111.0,\"phone\":\"1333333\",\"price\":11.0,\"qq\":\"334455\",\"validDays\":33,\"wechat\":\"223321\"}','[{\"courseId\":22,\"grade\":1,\"id\":237,\"mediaType\":\"\",\"orderby\":1,\"parentid\":0,\"pname\":\"第1章\",\"teachPlanTreeNodes\":[{\"courseId\":22,\"grade\":2,\"id\":240,\"mediaType\":\"\",\"orderby\":1,\"parentid\":237,\"pname\":\"第1节\"},{\"courseId\":22,\"grade\":2,\"id\":241,\"mediaType\":\"\",\"orderby\":2,\"parentid\":237,\"pname\":\"第2节\"},{\"courseId\":22,\"grade\":2,\"id\":253,\"mediaType\":\"\",\"orderby\":3,\"parentid\":237,\"pname\":\"第1节修改名称\"},{\"courseId\":22,\"grade\":2,\"id\":292,\"mediaType\":\"\",\"orderby\":4,\"parentid\":237,\"pname\":\"第1节修改名称\"},{\"courseId\":22,\"grade\":2,\"id\":293,\"mediaType\":\"\",\"orderby\":5,\"parentid\":237,\"pname\":\"第1节修改名称\"}]},{\"courseId\":22,\"grade\":1,\"id\":259,\"orderby\":2,\"parentid\":0,\"pname\":\"新章名称 [点击修改]\",\"teachPlanTreeNodes\":[{\"courseId\":22,\"grade\":2,\"id\":260,\"orderby\":1,\"parentid\":259,\"pname\":\"新小节名称 [点击修改]\"}]}]',NULL,'2024-04-19 17:27:20',NULL,NULL,'203002',NULL,'201001',11.00,1111.00,33),(28,1232141425,NULL,'Redis从入门到项目实战','',NULL,NULL,'1-3','编程开发','1-3-2','Java','200002','200002','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','redis在当前的大型网站和500强企业中，已被广泛应用。 redis是基于内存的key-value数据库，比传统的关系型数据库在性能方面有非常大的优势。 肖老师这套视频，精选了redis在实际项目中的十几个应用场景。通过本课程的学习，可以让学员快速掌握redis在实际项目中如何应用。 作为架构师，redis是必须要掌握的技能！','null','[{\"courseId\":28,\"grade\":1,\"id\":29,\"orderby\":1,\"parentid\":0,\"pname\":\"第一章：redis简介\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[{\"courseId\":28,\"grade\":2,\"id\":37,\"mediaType\":\"1\",\"orderby\":1,\"parentid\":29,\"pname\":\"第一节 NoSQL简介\",\"startTime\":\"2019-09-16T10:45:36\"},{\"courseId\":28,\"grade\":2,\"id\":38,\"mediaType\":\"1\",\"orderby\":2,\"parentid\":29,\"pname\":\"第二节 认识Redis\",\"startTime\":\"2019-09-16T10:45:36\"}]},{\"courseId\":28,\"grade\":1,\"id\":30,\"orderby\":2,\"parentid\":0,\"pname\":\"第二章：redis的安装与配置\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":31,\"orderby\":3,\"parentid\":0,\"pname\":\"第三章：Redis数据操作\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":32,\"orderby\":4,\"parentid\":0,\"pname\":\"第四章：Redis进阶操作\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":33,\"orderby\":5,\"parentid\":0,\"pname\":\"第五章：Redis主从配置\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]}]',NULL,'2024-04-22 11:19:28',NULL,NULL,'203002',NULL,NULL,198.00,200.00,NULL),(117,1232141425,NULL,'Nacos微服务开发实战','中高级Java开发工程师','',NULL,'1-3','编程开发','1-3-2','Java','204002','200002','/mediafiles/2022/10/04/8026f17cf7b8697eccec2c8406d0c96c.png','Nacos 是阿里巴巴推出来的一个新开源项目，这是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。\n\nNacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。\n\nNacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施\n\nNacos 支持如下核心特性：\n\n1）服务发现： 支持 DNS 与 RPC 服务发现，也提供原生 SDK 、OpenAPI 等多种服务注册方式和 DNS、HTTP 与 API 等多种服务发现方式。\n2）服务健康监测： Nacos 提供对服务的实时的健康检查，阻止向不健康的主机或服务实例发送请求。\n3）动态配置服务： Nacos 提供配置统一管理功能，能够帮助我们将配置以中心化、外部化和动态化的方式管理所有环境的应用配置和服务配置。\n4）动态 DNS 服务： Nacos 支持动态 DNS 服务权重路由，能够让我们很容易地实现中间层负载均衡、更灵活的路由策略、流量控制以及数据中心内网的简单 DNS 解析服务。\n5）服务及其元数据管理： Nacos 支持从微服务平台建设的视角管理数据中心的所有服务及元数据，包括管理服务的描述、生命周期、服务的静态依赖分析、服务的健康状态、服务的流量管理、路由及安全策略、服务的 SLA 以及最首要的 metrics 统计数据。','{\"charge\":\"201001\",\"id\":117,\"originalPrice\":198.0,\"phone\":\"24965575\",\"price\":1.0,\"qq\":\"24965575\",\"validDays\":365,\"wechat\":\"24965575\"}','[{\"courseId\":117,\"grade\":1,\"id\":268,\"isPreview\":\"0\",\"orderby\":1,\"parentid\":0,\"pname\":\"1.配置管理\",\"teachPlanTreeNodes\":[{\"courseId\":117,\"grade\":2,\"id\":269,\"isPreview\":\"1\",\"orderby\":1,\"parentid\":268,\"pname\":\"1.1 什么是配置中心\",\"teachplanMedia\":{\"courseId\":117,\"id\":40,\"mediaFilename\":\"01-Nacos配置管理-内容介绍.avi\",\"mediaId\":\"3a5a861d1c745d05166132c47b44f9e4\",\"teachplanId\":269}},{\"courseId\":117,\"grade\":2,\"id\":270,\"isPreview\":\"0\",\"orderby\":2,\"parentid\":268,\"pname\":\"1.2Nacos简介\",\"teachplanMedia\":{\"courseId\":117,\"id\":41,\"mediaFilename\":\"16-Nacos配置管理-课程总结.avi\",\"mediaId\":\"23f83ae728bd1269eee7ea2236e79644\",\"teachplanId\":270}},{\"courseId\":117,\"grade\":2,\"id\":271,\"isPreview\":\"0\",\"orderby\":3,\"parentid\":268,\"pname\":\"1.3安装Nacos Server\",\"teachplanMedia\":{\"courseId\":117,\"id\":42,\"mediaFilename\":\"01-Nacos配置管理-内容介绍.avi\",\"mediaId\":\"3a5a861d1c745d05166132c47b44f9e4\",\"teachplanId\":271}},{\"courseId\":117,\"grade\":2,\"id\":272,\"isPreview\":\"0\",\"orderby\":4,\"parentid\":268,\"pname\":\"1.4Nacos配置入门\",\"teachplanMedia\":{\"courseId\":117,\"id\":43,\"mediaFilename\":\"01-Nacos配置管理-内容介绍.avi\",\"mediaId\":\"3a5a861d1c745d05166132c47b44f9e4\",\"teachplanId\":272}},{\"courseId\":117,\"grade\":2,\"id\":273,\"isPreview\":\"0\",\"orderby\":5,\"parentid\":268,\"pname\":\"1.5命名空间管理\",\"teachplanMedia\":{\"courseId\":117,\"id\":44,\"mediaFilename\":\"16-Nacos配置管理-课程总结.avi\",\"mediaId\":\"23f83ae728bd1269eee7ea2236e79644\",\"teachplanId\":273}}]},{\"courseId\":117,\"grade\":1,\"id\":274,\"isPreview\":\"0\",\"orderby\":2,\"parentid\":0,\"pname\":\"2.服务发现\",\"teachPlanTreeNodes\":[{\"courseId\":117,\"grade\":2,\"id\":275,\"isPreview\":\"0\",\"orderby\":1,\"parentid\":274,\"pname\":\"2.1什么是服务发现\",\"teachplanMedia\":{\"courseId\":117,\"id\":45,\"mediaFilename\":\"01-分布式事务专题课程介绍.avi\",\"mediaId\":\"1f229319d6fed3431d2f9d06193a433b\",\"teachplanId\":275}},{\"courseId\":117,\"grade\":2,\"id\":276,\"isPreview\":\"0\",\"orderby\":2,\"parentid\":274,\"pname\":\"2.2服务发现快速入门\",\"teachplanMedia\":{\"courseId\":117,\"id\":46,\"mediaFilename\":\"07-分布式事务基础理论-BASE理论.avi\",\"mediaId\":\"6ad24a762f67c18f61966c1b8c55abe6\",\"teachplanId\":276}},{\"courseId\":117,\"grade\":2,\"id\":277,\"isPreview\":\"0\",\"orderby\":3,\"parentid\":274,\"pname\":\"2.3服务发现数据模型\",\"teachplanMedia\":{\"courseId\":117,\"id\":47,\"mediaFilename\":\"01-分布式事务专题课程介绍.avi\",\"mediaId\":\"1f229319d6fed3431d2f9d06193a433b\",\"teachplanId\":277}},{\"courseId\":117,\"grade\":2,\"id\":278,\"isPreview\":\"0\",\"orderby\":4,\"parentid\":274,\"pname\":\"2.4服务列表管理\",\"teachplanMedia\":{\"courseId\":117,\"id\":48,\"mediaFilename\":\"07-分布式事务基础理论-BASE理论.avi\",\"mediaId\":\"6ad24a762f67c18f61966c1b8c55abe6\",\"teachplanId\":278}}]}]',NULL,'2022-10-04 19:14:50',NULL,NULL,'203002',NULL,'201001',1.00,198.00,365),(121,1232141425,NULL,'Spring Cloud 开发实战','具有web开发基础','',NULL,'1-3','编程开发','1-3-2','Java','204002','200002','/mediafiles/2023/02/09/ef29eb93515e32f2d897956d5d914db7.png','Spring Cloud是一系列框架的有序集合。它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。Spring Cloud并没有重复制造轮子，它只是将各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。','{\"charge\":\"201001\",\"id\":121,\"originalPrice\":100.0,\"phone\":\"432432\",\"price\":1.0,\"qq\":\"2323232\",\"validDays\":365,\"wechat\":\"3232432\"}','[{\"courseId\":121,\"grade\":1,\"id\":281,\"orderby\":1,\"parentid\":0,\"pname\":\"第1章 SpringCloud概述\",\"teachPlanTreeNodes\":[{\"courseId\":121,\"grade\":2,\"id\":282,\"orderby\":1,\"parentid\":281,\"pname\":\"Spring Cloud发展历史\",\"teachplanMedia\":{\"id\":57,\"mediaFilename\":\"01-分布式事务专题课程介绍.avi\",\"mediaId\":\"1f229319d6fed3431d2f9d06193a433b\"}},{\"courseId\":121,\"grade\":2,\"id\":283,\"orderby\":2,\"parentid\":281,\"pname\":\"Spring Cloud与SpringBoot的关系\",\"teachplanMedia\":{\"id\":51,\"mediaFilename\":\"nacos01.mp4\",\"mediaId\":\"287cdd91c5d444e0752b626cbd95b41c\"}}]},{\"courseId\":121,\"grade\":1,\"id\":284,\"orderby\":2,\"parentid\":0,\"pname\":\"第2章 基础组件\",\"teachPlanTreeNodes\":[{\"courseId\":121,\"grade\":2,\"id\":285,\"orderby\":1,\"parentid\":284,\"pname\":\"服务注册中心\",\"teachplanMedia\":{\"id\":52,\"mediaFilename\":\"01-分布式事务专题课程介绍.avi\",\"mediaId\":\"1f229319d6fed3431d2f9d06193a433b\"}},{\"courseId\":121,\"grade\":2,\"id\":286,\"orderby\":2,\"parentid\":284,\"pname\":\"配置中心\",\"teachplanMedia\":{\"id\":53,\"mediaFilename\":\"垂直分库-插入和查询测试.avi\",\"mediaId\":\"18f919e23bedab97a78762c4875addc4\"}},{\"courseId\":121,\"grade\":2,\"id\":287,\"orderby\":3,\"parentid\":284,\"pname\":\"负载均衡\",\"teachplanMedia\":{\"id\":54,\"mediaFilename\":\"01-分布式事务专题课程介绍.avi\",\"mediaId\":\"1f229319d6fed3431d2f9d06193a433b\"}},{\"courseId\":121,\"grade\":2,\"id\":288,\"orderby\":4,\"parentid\":284,\"pname\":\"远程调用\",\"teachplanMedia\":{\"id\":55,\"mediaFilename\":\"16-Nacos配置管理-课程总结.avi\",\"mediaId\":\"23f83ae728bd1269eee7ea2236e79644\"}},{\"courseId\":121,\"grade\":2,\"id\":289,\"orderby\":5,\"parentid\":284,\"pname\":\"熔断降级\",\"teachplanMedia\":{\"id\":56,\"mediaFilename\":\"16-Nacos配置管理-课程总结.avi\",\"mediaId\":\"23f83ae728bd1269eee7ea2236e79644\"}}]}]',NULL,'2023-02-09 11:10:42',NULL,NULL,'203002',NULL,'201001',1.00,100.00,365),(126,1232141425,NULL,'Test','18','',NULL,'1-1','前端开发','1-1-1','HTML/CSS','204002','200002','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','Test','{\"charge\":\"201001\",\"id\":126,\"originalPrice\":250.0,\"phone\":\"17832962537\",\"price\":99.8,\"qq\":\"\",\"validDays\":365,\"wechat\":\"\"}','[{\"courseId\":126,\"grade\":1,\"id\":297,\"orderby\":1,\"parentid\":0,\"pname\":\"111\",\"teachPlanTreeNodes\":[{\"courseId\":126,\"grade\":2,\"id\":299,\"orderby\":1,\"parentid\":297,\"pname\":\"111-111\",\"teachplanMedia\":{\"id\":61,\"mediaFilename\":\"110、全文检索-ElasticSearch-进阶-两种查询方式.avi\",\"mediaId\":\"0401bb18ffc89b7eda7de2e8aaba4f73\",\"teachplanId\":299}}]},{\"courseId\":126,\"grade\":1,\"id\":298,\"orderby\":2,\"parentid\":0,\"pname\":\"222\",\"teachPlanTreeNodes\":[{\"courseId\":126,\"grade\":2,\"id\":300,\"orderby\":1,\"parentid\":298,\"pname\":\"222-111\",\"teachplanMedia\":{\"id\":63,\"mediaFilename\":\"250、商城业务-消息队列-RabbitMQ安装.avi\",\"mediaId\":\"43aab98976787e7c47805a118726b6b2\",\"teachplanId\":300}}]}]',NULL,'2024-04-23 08:51:36',NULL,NULL,'203002',NULL,'201001',99.80,250.00,365),(127,1232141425,NULL,'Jeffery Rath','Dolor velit soluta fugit consequatur voluptatum quo occaecati necessitatibus expedita. Non porro molestiae aut ab provident suscipit autem. Placeat consequuntur quos quibusdam labore tenetur ','',NULL,'1-10','研发管理','1-10-2','软件设计','204002','200002','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','Assumenda minus possimus. Deleniti dolores consectetur omnis quam distinctio aut. Odio aliquam enim amet. Atque consequuntur voluptate occaecati. Voluptate dolore et sint autem reiciendis vel ut. Et dolorem sed architecto. Totam in aut. Voluptatibus incidunt dignissimos inventore iusto voluptas explicabo. Ut dolorum et debitis voluptatibus et sed consectetur. Fuga tempora est iusto neque corporis. A et occaecati in perferendis temporibus et quod. Laborum tenetur libero perferendis itaque quo. Nihil molestiae ipsa voluptas nulla libero.','{\"charge\":\"201001\",\"id\":127,\"originalPrice\":389.0,\"phone\":\"16504979603\",\"price\":299.0,\"qq\":\"15331923940\",\"validDays\":365,\"wechat\":\"JuanKautzer\"}','[{\"courseId\":127,\"grade\":1,\"id\":302,\"orderby\":1,\"parentid\":0,\"pname\":\"111111111111\",\"teachPlanTreeNodes\":[{\"courseId\":127,\"grade\":2,\"id\":303,\"orderby\":1,\"parentid\":302,\"pname\":\"222222222222\",\"teachplanMedia\":{\"id\":70,\"mediaFilename\":\"92_尚硅谷_MySQL基础_from后面的子查询使用.avi\",\"mediaId\":\"1b3d92819b255680c5144c42e10226d8\",\"teachplanId\":303}}]},{\"courseId\":127,\"grade\":1,\"id\":304,\"orderby\":2,\"parentid\":0,\"pname\":\"33333333333\",\"teachPlanTreeNodes\":[{\"courseId\":127,\"grade\":2,\"id\":305,\"orderby\":1,\"parentid\":304,\"pname\":\"44444444444444\",\"teachplanMedia\":{\"id\":71,\"mediaFilename\":\"106_尚硅谷_MySQL基础_修改多表的记录 .avi\",\"mediaId\":\"c00baee1c4305d76da3e478d4e184c51\",\"teachplanId\":305}},{\"courseId\":127,\"grade\":2,\"id\":306,\"orderby\":2,\"parentid\":304,\"pname\":\"55555555555\",\"teachplanMedia\":{\"id\":72,\"mediaFilename\":\"110_尚硅谷_MySQL基础_【案例讲解】数据的增删改.avi\",\"mediaId\":\"29c2e95ffd089918757febd95b840eea\",\"teachplanId\":306}}]}]',NULL,'2024-04-22 09:21:47',NULL,NULL,'203002',NULL,'201001',299.00,389.00,365),(128,1232141425,NULL,'TR二送','123123','',NULL,'1-1','前端开发','1-1-1','HTML/CSS','204002','200002','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','Provident architecto asperiores doloribus sed atque numquam suscipit. Optio placeat error nihil aut quas voluptas numquam. Sunt qui unde nostrum qui nobis. Unde sed laudantium exercitationem est eaque dolore. Aliquid ipsa provident sequi et dignissimos. Aut et nihil et et ipsa. Aperiam explicabo sint velit voluptatem distinctio enim vel. Perspiciatis aspernatur temporibus exercitationem ut possimus delectus et vel. Cupiditate eos molestias nam consequatur laboriosam qui sapiente vero. Illo non atque rerum nisi suscipit. Et repudiandae aut quia accusantium. Quia odit nihil nisi quo hic. Pariatur accusamus repellendus.','{\"charge\":\"201000\",\"id\":128,\"phone\":\"\",\"price\":0.0,\"qq\":\"\",\"validDays\":365,\"wechat\":\"\"}','[{\"courseId\":128,\"grade\":1,\"id\":307,\"orderby\":1,\"parentid\":0,\"pname\":\"Chapter1\",\"teachPlanTreeNodes\":[{\"courseId\":128,\"grade\":2,\"id\":309,\"orderby\":1,\"parentid\":307,\"pname\":\"Section1\"},{\"courseId\":128,\"grade\":2,\"id\":310,\"orderby\":2,\"parentid\":307,\"pname\":\"Section2\"}]},{\"courseId\":128,\"grade\":1,\"id\":308,\"orderby\":2,\"parentid\":0,\"pname\":\"Chapter2\",\"teachPlanTreeNodes\":[{\"courseId\":128,\"grade\":2,\"id\":311,\"orderby\":1,\"parentid\":308,\"pname\":\"Section1\"}]}]',NULL,'2024-04-22 11:19:47',NULL,NULL,'203002',NULL,'201000',0.00,NULL,365),(130,1232141425,NULL,'TTTTTTTT','士大夫','',NULL,'1-12','产品经理','1-12-4','用户体验','204002','200002','/mediafiles/2024/04/23/5f7657549f4bd16d08b56ccad794f01a.jpg','Rerum optio placeat quos dolorum voluptates vel eaque. Quos quae sint aspernatur possimus officia dicta quaerat. Dolor laudantium alias. Inventore laboriosam repudiandae sit perferendis. Omnis quis necessitatibus eius rerum eum debitis est consequuntur. Adipisci non temporibus reiciendis necessitatibus maiores voluptate unde et. Itaque autem qui tenetur rem. Quaerat ab repellat sed odit accusantium. Reprehenderit enim beatae quod aut voluptatibus vero voluptatem sunt. Eum sit perferendis earum. Sed aut odit culpa. Quia itaque voluptatem dolorem omnis et et asperiores ducimus corrupti.','{\"charge\":\"201000\",\"id\":130,\"phone\":\"\",\"price\":0.0,\"qq\":\"\",\"validDays\":365,\"wechat\":\"\"}','[{\"courseId\":130,\"grade\":1,\"id\":316,\"orderby\":1,\"parentid\":0,\"pname\":\"新章名称 [点击修改]\",\"teachPlanTreeNodes\":[{\"courseId\":130,\"grade\":2,\"id\":318,\"orderby\":1,\"parentid\":316,\"pname\":\"新小节名称 [点击修改]\"},{\"courseId\":130,\"grade\":2,\"id\":319,\"orderby\":2,\"parentid\":316,\"pname\":\"新小节名称 [点击修改]\"}]},{\"courseId\":130,\"grade\":1,\"id\":317,\"orderby\":2,\"parentid\":0,\"pname\":\"新章名称 [点击修改]\",\"teachPlanTreeNodes\":[]}]',NULL,'2024-04-29 09:40:31',NULL,NULL,'203002',NULL,'201000',0.00,NULL,365);

/*Table structure for table `course_publish_pre` */

DROP TABLE IF EXISTS `course_publish_pre`;

CREATE TABLE `course_publish_pre` (
  `id` bigint NOT NULL COMMENT '主键',
  `company_id` bigint NOT NULL COMMENT '机构ID',
  `company_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司名称',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `users` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '适用人群',
  `tags` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '标签',
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建人',
  `mt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '大分类',
  `mt_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '大分类名称',
  `st` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小分类',
  `st_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小分类名称',
  `grade` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程等级',
  `teachmode` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '教育模式',
  `pic` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程图片',
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '课程介绍',
  `market` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '课程营销信息，json格式',
  `teachplan` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '所有课程计划，json格式',
  `teachers` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '教师信息，json格式',
  `create_date` datetime DEFAULT NULL COMMENT '提交时间',
  `audit_date` datetime DEFAULT NULL COMMENT '审核时间',
  `status` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '1' COMMENT '状态',
  `remark` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '备注',
  `charge` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '收费规则，对应数据字典--203',
  `price` float(10,2) DEFAULT NULL COMMENT '现价',
  `original_price` float(10,2) DEFAULT NULL COMMENT '原价',
  `valid_days` int DEFAULT NULL COMMENT '课程有效期天数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程发布';

/*Data for the table `course_publish_pre` */

insert  into `course_publish_pre`(`id`,`company_id`,`company_name`,`name`,`users`,`tags`,`username`,`mt`,`mt_name`,`st`,`st_name`,`grade`,`teachmode`,`pic`,`description`,`market`,`teachplan`,`teachers`,`create_date`,`audit_date`,`status`,`remark`,`charge`,`price`,`original_price`,`valid_days`) values (28,1232141425,NULL,'Redis从入门到项目实战','',NULL,NULL,'1-3','编程开发','1-3-2','Java','200002','200002','https://cdn.educba.com/academy/wp-content/uploads/2018/08/Spring-BOOT-Interview-questions.jpg','redis在当前的大型网站和500强企业中，已被广泛应用。 redis是基于内存的key-value数据库，比传统的关系型数据库在性能方面有非常大的优势。 肖老师这套视频，精选了redis在实际项目中的十几个应用场景。通过本课程的学习，可以让学员快速掌握redis在实际项目中如何应用。 作为架构师，redis是必须要掌握的技能！','{\"charge\":\"201001\",\"id\":28,\"originalPrice\":200.0,\"phone\":\"15999548709\",\"price\":198.0,\"qq\":\"15999548709\",\"validDays\":30,\"wechat\":\"15999548709\"}','[{\"courseId\":28,\"grade\":1,\"id\":29,\"orderby\":1,\"parentid\":0,\"pname\":\"第一章：redis简介\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[{\"courseId\":28,\"grade\":2,\"id\":37,\"mediaType\":\"1\",\"orderby\":1,\"parentid\":29,\"pname\":\"第一节 NoSQL简介\",\"startTime\":\"2019-09-16T10:45:36\"},{\"courseId\":28,\"grade\":2,\"id\":38,\"mediaType\":\"1\",\"orderby\":2,\"parentid\":29,\"pname\":\"第二节 认识Redis\",\"startTime\":\"2019-09-16T10:45:36\"}]},{\"courseId\":28,\"grade\":1,\"id\":30,\"orderby\":2,\"parentid\":0,\"pname\":\"第二章：redis的安装与配置\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":31,\"orderby\":3,\"parentid\":0,\"pname\":\"第三章：Redis数据操作\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":32,\"orderby\":4,\"parentid\":0,\"pname\":\"第四章：Redis进阶操作\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]},{\"courseId\":28,\"grade\":1,\"id\":33,\"orderby\":5,\"parentid\":0,\"pname\":\"第五章：Redis主从配置\",\"startTime\":\"2019-09-16T10:45:36\",\"teachPlanTreeNodes\":[]}]',NULL,'2024-04-23 17:18:55',NULL,'202004',NULL,'201001',198.00,200.00,30),(128,1232141425,NULL,'TR二送','123123','',NULL,'1-1','前端开发','1-1-1','HTML/CSS','204002','200002','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','Provident architecto asperiores doloribus sed atque numquam suscipit. Optio placeat error nihil aut quas voluptas numquam. Sunt qui unde nostrum qui nobis. Unde sed laudantium exercitationem est eaque dolore. Aliquid ipsa provident sequi et dignissimos. Aut et nihil et et ipsa. Aperiam explicabo sint velit voluptatem distinctio enim vel. Perspiciatis aspernatur temporibus exercitationem ut possimus delectus et vel. Cupiditate eos molestias nam consequatur laboriosam qui sapiente vero. Illo non atque rerum nisi suscipit. Et repudiandae aut quia accusantium. Quia odit nihil nisi quo hic. Pariatur accusamus repellendus.','{\"charge\":\"201000\",\"id\":128,\"phone\":\"\",\"price\":0.0,\"qq\":\"\",\"validDays\":365,\"wechat\":\"\"}','[{\"courseId\":128,\"grade\":1,\"id\":307,\"orderby\":1,\"parentid\":0,\"pname\":\"Chapter1\",\"teachPlanTreeNodes\":[{\"courseId\":128,\"grade\":2,\"id\":309,\"orderby\":1,\"parentid\":307,\"pname\":\"Section1\"},{\"courseId\":128,\"grade\":2,\"id\":310,\"orderby\":2,\"parentid\":307,\"pname\":\"Section2\"}]},{\"courseId\":128,\"grade\":1,\"id\":308,\"orderby\":2,\"parentid\":0,\"pname\":\"Chapter2\",\"teachPlanTreeNodes\":[{\"courseId\":128,\"grade\":2,\"id\":311,\"orderby\":1,\"parentid\":308,\"pname\":\"Section1\"}]}]',NULL,'2024-04-22 11:20:42',NULL,'202004',NULL,'201000',0.00,NULL,365),(129,1232141425,NULL,'SpringSecurity','上班族','Java',NULL,'1-10','研发管理','1-10-1','敏捷开发','204002','200002','/mediafiles/2024/04/23/5f7657549f4bd16d08b56ccad794f01a.jpg','Et autem accusantium delectus ipsam accusantium. Aperiam dolorem et sint aut repudiandae voluptatem rerum aliquam sed. Velit aut explicabo quidem adipisci fuga esse tempora. Earum rerum quia voluptatem quo quisquam nihil accusantium rerum ducimus. Modi pariatur ut. Enim odit molestias. Quaerat tempora consequatur harum eos non. Porro reprehenderit in. Facere qui est voluptas blanditiis. Voluptatibus libero dolorem commodi.','{\"charge\":\"201001\",\"id\":129,\"originalPrice\":556.0,\"phone\":\"15999548709\",\"price\":498.0,\"qq\":\"15999548709\",\"validDays\":365,\"wechat\":\"15999548709\"}','[{\"courseId\":129,\"grade\":1,\"id\":312,\"orderby\":1,\"parentid\":0,\"pname\":\"Chapter1\",\"teachPlanTreeNodes\":[{\"courseId\":129,\"grade\":2,\"id\":313,\"orderby\":1,\"parentid\":312,\"pname\":\"Section1\",\"teachplanMedia\":{\"id\":73,\"mediaFilename\":\"131、商城业务-商品上架-构造sku检索属性.avi\",\"mediaId\":\"0f17b84e14410630b4b3dda30415ba5c\",\"teachplanId\":313}},{\"courseId\":129,\"grade\":2,\"id\":314,\"orderby\":2,\"parentid\":312,\"pname\":\"Section2\",\"teachplanMedia\":{\"id\":74,\"mediaFilename\":\"110、全文检索-ElasticSearch-进阶-两种查询方式.avi\",\"mediaId\":\"0401bb18ffc89b7eda7de2e8aaba4f73\",\"teachplanId\":314}},{\"courseId\":129,\"grade\":2,\"id\":315,\"orderby\":3,\"parentid\":312,\"pname\":\"Section3\",\"teachplanMedia\":{\"id\":75,\"mediaFilename\":\"246、商城业务-购物车-改变购物项数量.avi\",\"mediaId\":\"d90f97f5e2870dafac9095d0a134bfce\",\"teachplanId\":315}}]}]',NULL,'2024-04-23 17:02:17',NULL,'202004',NULL,'201001',498.00,556.00,365);

/*Table structure for table `course_teacher` */

DROP TABLE IF EXISTS `course_teacher`;

CREATE TABLE `course_teacher` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `course_id` bigint DEFAULT NULL COMMENT '课程标识',
  `teacher_name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '教师标识',
  `position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '教师职位',
  `introduction` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '教师简介',
  `photograph` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '照片',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `courseid_teacherId_unique` (`course_id`,`teacher_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='课程-教师关系表';

/*Data for the table `course_teacher` */

insert  into `course_teacher`(`id`,`course_id`,`teacher_name`,`position`,`introduction`,`photograph`,`create_date`) values (1,72,'wangxu','java高级讲师','1111','http://r3zc5rung.hd-bkt.clouddn.com/2424e25d-b3ff-4ea2-92a5-249af918a42dGDSzBXIgWuwMCiZ4','2021-12-25 17:44:07'),(3,79,'博文','教师','帅哥','http://r3zc5rung.hd-bkt.clouddn.com/5fc0c47f-a3b4-4d93-b618-bb1cce8271f065L1s0qQjE1eLUAS','2021-12-27 10:35:49'),(4,80,'小王吧','SaaS','ASAD','http://r3zc5rung.hd-bkt.clouddn.com/bbdca546-524e-4938-abda-41b221642e7b4KtfBnPKutsdcqwI','2021-12-27 11:09:43'),(5,82,'驱蚊器','为','去',NULL,'2021-12-27 11:29:16'),(6,83,'111','111','111','http://r3zc5rung.hd-bkt.clouddn.com/e169c906-a32a-4d0d-8262-e050de0f5f78obzlSd955zLAdeqv','2021-12-27 12:24:01'),(7,84,'123','123','123','http://r3zc5rung.hd-bkt.clouddn.com/6f6ac157-fc87-4bcc-a0ea-6c1e7c802fa6Igv8qAA9vwVYuNEv','2021-12-27 13:44:01'),(8,85,'黄哥','大牛','nb','http://r3zc5rung.hd-bkt.clouddn.com/0ac34fcb-009c-40d3-9a67-9615d2d2e079ZR3JLyZNbcpdhdZF','2021-12-27 16:11:30'),(9,86,'1','1','1','http://r3zc5rung.hd-bkt.clouddn.com/625f7d6b-eeb8-4b24-aa9c-d2dd7fc0a3f2FXkxFmophiqhz5au','2021-12-27 20:03:21'),(10,88,'1','1','1','http://r3zc5rung.hd-bkt.clouddn.com/4fd7bfaa-f374-44c9-a4db-aa8ef23a76ddhvlJXSn6zcGKQS1u','2021-12-27 20:15:19'),(11,89,'q','qq','去','http://r3zc5rung.hd-bkt.clouddn.com/5e7a6877-39e2-4269-a656-c6c56c4ee259DVa7QIBQHs0OQ3yI','2021-12-27 20:22:40'),(12,90,'1','11','1','http://r3zc5rung.hd-bkt.clouddn.com/b3aeddb4-b4a4-4707-a4dc-16b9a9b04ddbATTiKwht7R3UFem6','2021-12-27 20:27:43'),(13,91,'1','1','1','http://r3zc5rung.hd-bkt.clouddn.com/28535bad-5186-4b93-b949-85af1f9698157U9V9ybKbD6eMIym','2021-12-27 20:35:55'),(14,92,'1','1','1','http://r3zc5rung.hd-bkt.clouddn.com/347a1e0d-793c-4b7f-8c26-2f3b1d2509aardGNVuaR19aV9EYW','2021-12-27 20:54:23'),(15,93,'小公牛','欢喜','欢喜','http://r3zc5rung.hd-bkt.clouddn.com/7b60fbeb-1857-4881-b4f1-1752e7c897ecQJGFVRhfevzXqVIU','2021-12-27 23:24:27'),(16,94,'最最最最最最最最最最终测试','最最最最最最最最最最终测试','最最最最最最最最最最终测试',NULL,'2021-12-27 23:48:59'),(17,95,'1','1','1','http://r3zc5rung.hd-bkt.clouddn.com/490587bd-21df-4739-bcfb-dd0dbcad9a58OW3cttni1nlacpmZ','2021-12-28 02:08:54'),(18,96,'究极测试','究极测试','究极测试','http://r3zc5rung.hd-bkt.clouddn.com/8bc6a8be-df5c-4456-82c0-edc4c51731f1gkuxrGC7Jwlj7RKT','2021-12-28 03:11:24'),(19,22,'王老师','高级讲师','',NULL,'2022-08-21 21:17:53'),(20,74,'张老师111','java老师111','讲课生动。111','/bucket-pic/2022/08/25/a0950c47-ed28-4dec-8a87-76ff108448d7.jpg','2022-08-23 15:46:27'),(21,74,'Dean Emmerich','TResa','Test',NULL,'2024-04-10 15:54:17'),(22,2,'Test','Test','Test',NULL,'2024-04-10 15:55:09'),(24,126,'TeeTee','TeeTee','TeeTee','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2024-04-12 23:56:50'),(25,127,'Miriam Turner','Lindgren LLC','Recusandae itaque tempora inventore odit quibusdam. Et tempora explicabo omnis quia veniam saepe voluptas sequi. Consectetur eum non perferendis eius nulla quia. Laboriosam libero tempore atque. Molestiae ut at maxime et illo. Dolorem facilis occaecati distinctio nobis quaerat. Molestias perspiciatis dignissimos maxime modi totam temporibus animi facilis sapiente. Reiciendis id et est molestias non. Ut quos praesentium. Dicta omnis aut ipsam unde nesciunt.',NULL,'2024-04-15 23:10:12'),(26,127,'Amos Bartoletti','Hansen, Kerluke and Miller','Voluptatum quis incidunt corporis vero. Numquam quia iure. Omnis hic atque nam maiores. Est quod natus blanditiis minus. Eos eum ipsam sed. Cum est numquam blanditiis et eligendi ut et est. Aut id in quam. Consequatur illum eligendi voluptas dolor fuga sint sed. Velit repudiandae fugit repellendus nihil. Cumque omnis adipisci quam id ut sapiente. Et in laborum.',NULL,'2024-04-15 23:10:27'),(27,128,'Gfdg','fdsgsdfgh','dsfsdafsafdgsfgjnaerCum aliquam consequuntur. Exercitationem debitis ad similique excepturi aut omnis. Eius laudantium suscipit doloremque adipisci qui id et. Exercitationem cupiditate labore rerum eos dolorem dolores nisi amet. Quod veritatis sit veniam sit doloribus id. Dolorem velit ab dolor nostrum. Veniam qui magni quis tempore optio doloremque aut voluptates. Debitis itaque nemo illum voluptatem laborum quo illum qui reiciendis. Possimus praesentium repellat sed deserunt laborum officia sint est et. Quisquam est sit ad rerum minus.','/mediafiles/2024/04/11/ce01d1928a0da1a21a2ef4e1e2d2ecfc.jpg','2024-04-22 11:11:02'),(28,129,'Vickie Schimmel DDS','Paucek - Flatley','Vitae tempore velit quo. Voluptas a et qui qui minus non velit. Esse asperiores aut vel aut voluptas nihil voluptatibus. Iure aliquid rerum. Iste iure eaque vero. Ea molestiae iusto eos impedit quae maiores. Quidem reprehenderit quod accusamus dolorem. Sint cumque cum earum hic tempore sed impedit officia dolorum. A nihil harum architecto. Libero explicabo voluptas aliquam saepe voluptatem quas. Id nesciunt ullam blanditiis ipsa rerum delectus.',NULL,'2024-04-23 16:49:04'),(29,130,'似懂非懂','迪士尼','士大夫凤凰国际','/mediafiles/2024/04/23/5f7657549f4bd16d08b56ccad794f01a.jpg','2024-04-29 09:40:22');

/*Table structure for table `mq_message` */

DROP TABLE IF EXISTS `mq_message`;

CREATE TABLE `mq_message` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '消息id',
  `message_type` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '消息类型代码: course_publish ,  media_test',
  `business_key1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `business_key2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `business_key3` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `execute_num` int unsigned NOT NULL DEFAULT '0' COMMENT '通知次数',
  `state` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '处理状态，0:初始，1:成功',
  `returnfailure_date` datetime DEFAULT NULL COMMENT '回复失败时间',
  `returnsuccess_date` datetime DEFAULT NULL COMMENT '回复成功时间',
  `returnfailure_msg` varchar(2048) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '回复失败内容',
  `execute_date` datetime DEFAULT NULL COMMENT '最近通知时间',
  `stage_state1` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '阶段1处理状态, 0:初始，1:成功',
  `stage_state2` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '阶段2处理状态, 0:初始，1:成功',
  `stage_state3` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '阶段3处理状态, 0:初始，1:成功',
  `stage_state4` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '阶段4处理状态, 0:初始，1:成功',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

/*Data for the table `mq_message` */

/*Table structure for table `mq_message_history` */

DROP TABLE IF EXISTS `mq_message_history`;

CREATE TABLE `mq_message_history` (
  `id` bigint NOT NULL COMMENT '消息id',
  `message_type` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '消息类型代码',
  `business_key1` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `business_key2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `business_key3` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '关联业务信息',
  `execute_num` int unsigned DEFAULT NULL COMMENT '通知次数',
  `state` int(10) unsigned zerofill DEFAULT NULL COMMENT '处理状态，0:初始，1:成功，2:失败',
  `returnfailure_date` datetime DEFAULT NULL COMMENT '回复失败时间',
  `returnsuccess_date` datetime DEFAULT NULL COMMENT '回复成功时间',
  `returnfailure_msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '回复失败内容',
  `execute_date` datetime DEFAULT NULL COMMENT '最近通知时间',
  `stage_state1` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stage_state2` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stage_state3` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `stage_state4` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

/*Data for the table `mq_message_history` */

insert  into `mq_message_history`(`id`,`message_type`,`business_key1`,`business_key2`,`business_key3`,`execute_num`,`state`,`returnfailure_date`,`returnsuccess_date`,`returnfailure_msg`,`execute_date`,`stage_state1`,`stage_state2`,`stage_state3`,`stage_state4`) values (1,'course_publish','121',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(2,'course_publish','121',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(3,'course_publish','121',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(4,'test',NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','0','0','0'),(5,'course_publish','128',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','0','0','0'),(6,'course_publish','126',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','0','0','0'),(7,'course_publish','22',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(8,'course_publish','28',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(9,'course_publish','130',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0'),(17,'course_publish','222',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','0','0','0'),(18,'course_publish','18',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','0','0','0'),(20,'course_publish','18',NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'1','1','0','0');

/*Table structure for table `teachplan` */

DROP TABLE IF EXISTS `teachplan`;

CREATE TABLE `teachplan` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `pname` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程计划名称',
  `parentid` bigint NOT NULL COMMENT '课程计划父级Id',
  `grade` smallint NOT NULL COMMENT '层级，分为1、2、3级',
  `media_type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程类型:1视频、2文档',
  `start_time` datetime DEFAULT NULL COMMENT '开始直播时间',
  `end_time` datetime DEFAULT NULL COMMENT '直播结束时间',
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '章节及课程时介绍',
  `timelength` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '时长，单位时:分:秒',
  `orderby` int DEFAULT '0' COMMENT '排序字段',
  `course_id` bigint NOT NULL COMMENT '课程标识',
  `course_pub_id` bigint DEFAULT NULL COMMENT '课程发布标识',
  `status` int NOT NULL DEFAULT '1' COMMENT '状态（1正常  0删除）',
  `is_preview` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0' COMMENT '是否支持试学或预览（试看）',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `change_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC COMMENT='课程计划';

/*Data for the table `teachplan` */

insert  into `teachplan`(`id`,`pname`,`parentid`,`grade`,`media_type`,`start_time`,`end_time`,`description`,`timelength`,`orderby`,`course_id`,`course_pub_id`,`status`,`is_preview`,`create_date`,`change_date`) values (2,'数据库基础知识',43,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,1,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(3,'SQL查询',43,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,3,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(4,'SQL优化',43,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,2,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(5,'微服务架构入门',0,1,NULL,'2019-09-16 10:45:36',NULL,'微服务架构入门',NULL,1,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(6,'spring cloud 基础入门',0,1,NULL,'2019-09-16 10:45:36',NULL,'spring cloud 基础入门',NULL,2,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(7,'实战-Spring Boot',0,1,NULL,'2019-09-16 10:45:36',NULL,'实战-Spring Boot',NULL,3,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(8,'注册中心Eureka',0,1,NULL,'2019-09-16 10:45:36',NULL,'注册中心Eureka','55.00',4,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(9,'为什么要使用微服务:微服务的优缺点',13,2,'1','2019-09-16 10:45:36',NULL,'为什么要使用微服务:微服务的优缺点','55.00',2,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(10,'为什么要使用微服务:单体架构的特点',13,2,'1','2019-09-16 10:45:36',NULL,'为什么要使用微服务:单体架构的特点','44.00',1,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(11,'为什么springcloud要设计一套新的版本升级规则？',14,2,'1','2019-09-16 10:45:36',NULL,'为什么springcloud要设计一套新的版本升级规则？','33.00',2,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(12,'计算机原理',0,1,'0','2019-09-16 10:45:36',NULL,'介绍计算机工作原理',NULL,1,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(13,'为什么要选择spring cloud?',14,2,'1','2019-09-16 10:45:36',NULL,'为什么要选择spring cloud?','12.00',1,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(14,'spring boot的入门例子',15,2,'1','2019-09-16 10:45:36',NULL,'spring boot的入门例子','44.00',2,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(16,'为什么越来越多的开发者选择使用spring boot？它解决了什么问题？',15,2,'1','2019-09-16 10:45:36',NULL,'为什么越来越多的开发者选择使用spring boot？它解决了什么问题？','10.00',1,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(17,' 一个Eureka注册中心的入门例子',16,2,'1','2019-09-16 10:45:36',NULL,' 一个Eureka注册中心的入门例子','22.00',2,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(18,'微服务架构为什么需要注册中心，它解决了什么问题？',16,2,'1','2019-09-16 10:45:36',NULL,'微服务架构为什么需要注册中心，它解决了什么问题？','33.00',1,26,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(20,'Vuejs 第一讲',0,1,NULL,'2019-09-16 10:45:36',NULL,'Vuejs 第一讲',NULL,1,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(21,'Vuejs 第二讲',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,2,43,23,203002,NULL,'2019-09-16 10:45:36','2019-11-19 00:55:16'),(22,'Vuejs 第三讲',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,3,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(23,'计算机硬件',2,2,'1','2019-09-16 10:45:36',NULL,NULL,'10.00',1,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(24,'第一节 vue基础、常用指令、bootstrap+vue的简易留言',20,2,'1','2019-09-16 10:45:36',NULL,'第一节 vue基础、常用指令、bootstrap+vue的简易留言','22.00',1,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(25,'第二节 属性和事件、模板、交互、案例',20,2,'1','2019-09-16 10:45:36',NULL,'第二节 属性和事件、模板、交互、案例','33.00',2,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(26,'第一节 计算属性的使用、vue实例的简单方法、提高循环的性能，让重复数据显示出来',21,2,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,1,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(27,'第二节 自定义过滤器、自定义指令 、自定义键盘事件、数据的监听',21,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,2,27,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(29,'第一章：redis简介',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,1,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(30,'第二章：redis的安装与配置',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,2,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(31,'第三章：Redis数据操作',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,3,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(32,'第四章：Redis进阶操作',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,4,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(33,'第五章：Redis主从配置',0,1,NULL,'2019-09-16 10:45:36',NULL,NULL,NULL,5,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(34,'计算机软件',2,2,'1','2019-09-16 10:45:36',NULL,NULL,'12.00',2,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(35,'操作系统类型介绍',12,2,'1','2019-09-16 10:45:36',NULL,'操作系统类型介绍操作系统类型介绍','11.00',2,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(36,'操作系统原理',12,2,'1','2019-09-16 10:45:36',NULL,'操作系统原理操作系统原理操作系统原理操作系统原理','22.00',1,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(37,'第一节 NoSQL简介',29,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,1,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(38,'第二节 认识Redis',29,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,2,28,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(39,'计算机编程入门',0,1,'0','2019-09-16 10:45:36',NULL,NULL,NULL,3,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(40,'java语法介绍',39,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,2,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(41,'Hello World',39,2,'1','2019-09-16 10:45:36',NULL,NULL,NULL,1,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(43,'数据库编程',0,1,'1','2019-09-16 10:45:36',NULL,'数据库编程数据库编程','11.00',2,25,NULL,0,NULL,'2019-09-16 10:45:36',NULL),(110,'第一章',0,1,NULL,NULL,NULL,NULL,NULL,1,72,NULL,1,'0','2021-12-25 16:27:34',NULL),(111,'第一小节',110,2,NULL,NULL,NULL,NULL,NULL,1,72,NULL,1,'0','2021-12-25 16:27:42',NULL),(113,'第1章基础知识',0,1,NULL,NULL,NULL,NULL,NULL,1,74,NULL,1,'0','2021-12-25 17:53:12',NULL),(115,'第1节项目概述',113,2,'001002',NULL,NULL,NULL,NULL,1,74,NULL,1,'0','2021-12-25 17:53:17',NULL),(117,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,75,NULL,1,'0','2021-12-26 18:21:51',NULL),(118,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,2,75,NULL,1,'0','2021-12-26 18:29:48',NULL),(121,'第一大章节',0,1,NULL,NULL,NULL,NULL,NULL,1,76,NULL,1,'0','2021-12-26 19:59:43',NULL),(122,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,76,NULL,1,'0','2021-12-26 19:59:43',NULL),(123,'第一小节',121,2,NULL,NULL,NULL,NULL,NULL,1,76,NULL,1,'0','2021-12-26 19:59:46',NULL),(125,'第一大章节',0,1,NULL,NULL,NULL,NULL,NULL,1,77,NULL,1,'0','2021-12-26 20:02:08',NULL),(126,'第一小节',125,2,NULL,NULL,NULL,NULL,NULL,1,77,NULL,1,'0','2021-12-26 20:02:24',NULL),(135,'新小节名称 [点击修改]',121,2,'001004',NULL,NULL,NULL,NULL,2,76,NULL,1,'0','2021-12-27 09:56:49',NULL),(137,'Spring1',0,1,NULL,NULL,NULL,NULL,NULL,1,79,NULL,1,'0','2021-12-27 10:34:41',NULL),(138,'Spring1.2',137,2,NULL,NULL,NULL,NULL,NULL,1,79,NULL,1,'0','2021-12-27 10:34:52',NULL),(139,'Spring2',0,1,NULL,NULL,NULL,NULL,NULL,2,79,NULL,1,'0','2021-12-27 10:34:59',NULL),(141,'Java Web1',0,1,NULL,NULL,NULL,NULL,NULL,1,80,NULL,1,'0','2021-12-27 11:08:35',NULL),(142,'Java Web1.1',141,2,NULL,NULL,NULL,NULL,NULL,1,80,NULL,1,'0','2021-12-27 11:08:40',NULL),(143,'Java Web2',0,1,NULL,NULL,NULL,NULL,NULL,2,80,NULL,1,'0','2021-12-27 11:09:05',NULL),(144,'Java Web2.1',143,2,NULL,NULL,NULL,NULL,NULL,1,80,NULL,1,'0','2021-12-27 11:09:10',NULL),(146,'什么是微服务',0,1,NULL,NULL,NULL,NULL,NULL,1,82,NULL,1,'1','2021-12-27 11:28:07',NULL),(147,'什么是微服务',146,2,NULL,NULL,NULL,NULL,NULL,1,82,NULL,1,'1','2021-12-27 11:28:14',NULL),(148,'Spring Boot入门',0,1,NULL,NULL,NULL,NULL,NULL,2,82,NULL,1,'1','2021-12-27 11:28:35',NULL),(149,'入门程序',148,2,NULL,NULL,NULL,NULL,NULL,1,82,NULL,1,'1','2021-12-27 11:28:41',NULL),(152,'123',0,1,NULL,NULL,NULL,NULL,NULL,1,83,NULL,1,'0','2021-12-27 12:22:08',NULL),(153,'123456',152,2,'001002',NULL,NULL,NULL,NULL,1,83,NULL,1,'0','2021-12-27 12:22:14',NULL),(154,'456',0,1,NULL,NULL,NULL,NULL,NULL,2,83,NULL,1,'0','2021-12-27 12:22:23',NULL),(155,'123456',154,2,'001004',NULL,NULL,NULL,NULL,1,83,NULL,1,'0','2021-12-27 12:22:29',NULL),(157,'Spring Cloud1',0,1,NULL,NULL,NULL,NULL,NULL,1,84,NULL,1,'0','2021-12-27 13:42:06',NULL),(158,'Spring Cloud1.1',157,2,'001002',NULL,NULL,NULL,NULL,1,84,NULL,1,'1','2021-12-27 13:42:12',NULL),(159,'Spring Cloud2',0,1,NULL,NULL,NULL,NULL,NULL,2,84,NULL,1,'0','2021-12-27 13:42:18',NULL),(160,'Spring Cloud2.1',159,2,'001004',NULL,NULL,NULL,NULL,1,84,NULL,1,'1','2021-12-27 13:42:23',NULL),(162,'第一章',0,1,NULL,NULL,NULL,NULL,NULL,1,85,NULL,1,'0','2021-12-27 15:55:03',NULL),(163,'第二章',0,1,NULL,NULL,NULL,NULL,NULL,2,85,NULL,1,'0','2021-12-27 15:55:04',NULL),(164,'第三章',0,1,NULL,NULL,NULL,NULL,NULL,3,85,NULL,1,'0','2021-12-27 15:55:05',NULL),(165,'第一小节',162,2,'001004',NULL,NULL,NULL,NULL,1,85,NULL,1,'0','2021-12-27 15:55:06',NULL),(166,'第一小节',163,2,'001004',NULL,NULL,NULL,NULL,1,85,NULL,1,'0','2021-12-27 15:55:07',NULL),(167,'第二小节',162,2,'001002',NULL,NULL,NULL,NULL,2,85,NULL,1,'0','2021-12-27 15:55:08',NULL),(168,'第一章',164,2,'001002',NULL,NULL,NULL,NULL,1,85,NULL,1,'0','2021-12-27 15:55:10',NULL),(170,'1',0,1,NULL,NULL,NULL,NULL,NULL,1,86,NULL,1,'0','2021-12-27 20:01:08',NULL),(171,'2',0,1,NULL,NULL,NULL,NULL,NULL,2,86,NULL,1,'0','2021-12-27 20:01:16',NULL),(172,'3',0,1,NULL,NULL,NULL,NULL,NULL,3,86,NULL,1,'0','2021-12-27 20:01:17',NULL),(173,'1',170,2,'001004',NULL,NULL,NULL,NULL,1,86,NULL,1,'0','2021-12-27 20:01:31',NULL),(174,'2',170,2,'001004',NULL,NULL,NULL,NULL,2,86,NULL,1,'0','2021-12-27 20:01:37',NULL),(175,'1',171,2,'001002',NULL,NULL,NULL,NULL,1,86,NULL,1,'0','2021-12-27 20:01:42',NULL),(176,'2',171,2,'001002',NULL,NULL,NULL,NULL,2,86,NULL,1,'0','2021-12-27 20:01:43',NULL),(177,'1',172,2,'001004',NULL,NULL,NULL,NULL,1,86,NULL,1,'0','2021-12-27 20:01:47',NULL),(179,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,87,NULL,1,'0','2021-12-27 20:14:15',NULL),(180,'新小节名称 [点击修改]',179,2,'001004',NULL,NULL,NULL,NULL,1,87,NULL,1,'0','2021-12-27 20:14:17',NULL),(181,'新小节名称 [点击修改]',179,2,'001004',NULL,NULL,NULL,NULL,2,87,NULL,1,'0','2021-12-27 20:14:29',NULL),(183,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,88,NULL,1,'0','2021-12-27 20:14:56',NULL),(184,'新小节名称 [点击修改]',183,2,'001004',NULL,NULL,NULL,NULL,1,88,NULL,1,'0','2021-12-27 20:14:59',NULL),(186,'1',0,1,NULL,NULL,NULL,NULL,NULL,1,89,NULL,1,'0','2021-12-27 20:21:50',NULL),(187,'2',186,2,'001002',NULL,NULL,NULL,NULL,1,89,NULL,1,'1','2021-12-27 20:21:55',NULL),(189,'1',0,1,NULL,NULL,NULL,NULL,NULL,1,90,NULL,1,'0','2021-12-27 20:26:59',NULL),(190,'2',189,2,'001002',NULL,NULL,NULL,NULL,1,90,NULL,1,'1','2021-12-27 20:27:04',NULL),(191,'3',0,1,NULL,NULL,NULL,NULL,NULL,2,90,NULL,1,'0','2021-12-27 20:27:11',NULL),(192,'4',191,2,'001004',NULL,NULL,NULL,NULL,1,90,NULL,1,'1','2021-12-27 20:27:14',NULL),(194,'第一大章',0,1,NULL,NULL,NULL,NULL,NULL,1,91,NULL,1,'0','2021-12-27 20:35:10',NULL),(195,'1',194,2,'001002',NULL,NULL,NULL,NULL,1,91,NULL,1,'1','2021-12-27 20:35:13',NULL),(196,'2',194,2,'001004',NULL,NULL,NULL,NULL,2,91,NULL,1,'1','2021-12-27 20:35:27',NULL),(198,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,1,92,NULL,1,'0','2021-12-27 20:53:34',NULL),(199,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,2,92,NULL,1,'0','2021-12-27 20:53:35',NULL),(200,'新小节名称 [点击修改]',198,2,'001004',NULL,NULL,NULL,NULL,1,92,NULL,1,'0','2021-12-27 20:53:39',NULL),(201,'新小节名称 [点击修改]',198,2,'001004',NULL,NULL,NULL,NULL,2,92,NULL,1,'0','2021-12-27 20:53:40',NULL),(202,'新小节名称 [点击修改]',199,2,'001002',NULL,NULL,NULL,NULL,1,92,NULL,1,'0','2021-12-27 20:53:41',NULL),(204,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,1,93,NULL,1,'0','2021-12-27 23:23:19',NULL),(205,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,2,93,NULL,1,'0','2021-12-27 23:23:20',NULL),(206,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,3,93,NULL,1,'0','2021-12-27 23:23:21',NULL),(207,'新小节名称 [点击修改]',204,2,'001004',NULL,NULL,NULL,NULL,1,93,NULL,1,'0','2021-12-27 23:23:22',NULL),(208,'新小节名称 [点击修改]',204,2,'001004',NULL,NULL,NULL,NULL,2,93,NULL,1,'0','2021-12-27 23:23:23',NULL),(209,'新小节名称 [点击修改]',205,2,'001002',NULL,NULL,NULL,NULL,1,93,NULL,1,'0','2021-12-27 23:23:24',NULL),(211,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,1,94,NULL,1,'0','2021-12-27 23:48:16',NULL),(212,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,2,94,NULL,1,'0','2021-12-27 23:48:17',NULL),(213,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,3,94,NULL,1,'0','2021-12-27 23:48:17',NULL),(214,'新小节名称 [点击修改]',211,2,'001004',NULL,NULL,NULL,NULL,1,94,NULL,1,'0','2021-12-27 23:48:18',NULL),(215,'新小节名称 [点击修改]',211,2,'001004',NULL,NULL,NULL,NULL,2,94,NULL,1,'0','2021-12-27 23:48:20',NULL),(216,'新小节名称 [点击修改]',212,2,'001004',NULL,NULL,NULL,NULL,1,94,NULL,1,'0','2021-12-27 23:48:22',NULL),(217,'新小节名称 [点击修改]',213,2,'001002',NULL,NULL,NULL,NULL,1,94,NULL,1,'0','2021-12-27 23:48:47',NULL),(219,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,1,95,NULL,1,'0','2021-12-28 02:08:10',NULL),(220,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,2,95,NULL,1,'0','2021-12-28 02:08:11',NULL),(221,'新小节名称 [点击修改]',219,2,'001004',NULL,NULL,NULL,NULL,1,95,NULL,1,'0','2021-12-28 02:08:13',NULL),(222,'新小节名称 [点击修改]',219,2,'001004',NULL,NULL,NULL,NULL,2,95,NULL,1,'0','2021-12-28 02:08:14',NULL),(223,'新小节名称 [点击修改]',220,2,'001002',NULL,NULL,NULL,NULL,1,95,NULL,1,'0','2021-12-28 02:08:38',NULL),(225,'究极测试1',0,1,'',NULL,NULL,NULL,NULL,1,96,NULL,1,'0','2021-12-28 03:10:28',NULL),(226,'1',225,2,'001004',NULL,NULL,NULL,NULL,1,96,NULL,1,'1','2021-12-28 03:10:32',NULL),(227,'2',225,2,'001002',NULL,NULL,NULL,NULL,2,96,NULL,1,'1','2021-12-28 03:10:34',NULL),(228,'究极测试2',0,1,'',NULL,NULL,NULL,NULL,2,96,NULL,1,'0','2021-12-28 03:10:35',NULL),(230,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,1,97,NULL,1,'0','2021-12-28 03:36:54',NULL),(231,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,2,97,NULL,1,'0','2021-12-28 03:36:55',NULL),(232,'新章名称 [点击修改]',0,1,'',NULL,NULL,NULL,NULL,3,97,NULL,1,'0','2021-12-28 03:36:56',NULL),(234,'新小节名称 [点击修改]',231,2,'001002',NULL,NULL,NULL,NULL,1,97,NULL,1,'0','2021-12-28 03:36:59',NULL),(235,'新小节名称 [点击修改]',230,2,'001004',NULL,NULL,NULL,NULL,2,97,NULL,1,'0','2021-12-28 03:38:27',NULL),(236,'新小节名称 [点击修改]',231,2,'001004',NULL,NULL,NULL,NULL,2,97,NULL,1,'0','2021-12-28 03:39:11',NULL),(237,'第1章',0,1,'',NULL,NULL,NULL,NULL,1,22,NULL,1,'0','2022-08-21 21:09:58',NULL),(240,'第1节',237,2,'',NULL,NULL,NULL,NULL,1,22,NULL,1,'1','2022-08-21 21:16:29',NULL),(241,'第2节',237,2,'',NULL,NULL,NULL,NULL,2,22,NULL,1,'0','2022-08-21 21:17:20',NULL),(242,'第2章快速入门',0,1,'',NULL,NULL,NULL,NULL,1,74,NULL,1,'0','2022-08-23 15:07:09',NULL),(244,'第1节搭建环境',242,2,'001002',NULL,NULL,NULL,NULL,2,74,NULL,1,'1','2022-08-23 15:36:30',NULL),(245,'第2节项目概述',242,2,'001002',NULL,NULL,NULL,NULL,3,74,NULL,1,'0','2022-08-23 18:35:16',NULL),(246,'第3章项目概述',0,1,NULL,NULL,NULL,NULL,NULL,3,74,NULL,1,'0',NULL,NULL),(247,'第4章',0,1,NULL,NULL,NULL,NULL,NULL,4,74,NULL,1,'0',NULL,NULL),(248,'第3-1节',246,2,NULL,NULL,NULL,NULL,NULL,4,74,NULL,1,'1',NULL,NULL),(249,'第4-1小节 ',247,2,NULL,NULL,NULL,NULL,NULL,5,74,NULL,1,'0',NULL,NULL),(250,'第4-0小节',247,2,NULL,NULL,NULL,NULL,NULL,2,74,NULL,1,'0',NULL,NULL),(251,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,5,74,NULL,1,'0',NULL,NULL),(253,'第1节修改名称',237,2,'',NULL,NULL,NULL,NULL,3,22,NULL,1,'1',NULL,NULL),(255,'第1章',0,1,NULL,NULL,NULL,NULL,NULL,1,1,NULL,1,'0',NULL,NULL),(256,'第1小节',255,2,NULL,NULL,NULL,NULL,NULL,1,1,NULL,1,'0',NULL,NULL),(257,'配置详解',148,2,NULL,NULL,NULL,NULL,NULL,2,82,NULL,1,'0',NULL,NULL),(258,'项目实战',148,2,NULL,NULL,NULL,NULL,NULL,3,82,NULL,1,'0',NULL,NULL),(259,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,2,22,NULL,1,'0',NULL,NULL),(260,'新小节名称 [点击修改]',259,2,NULL,NULL,NULL,NULL,NULL,1,22,NULL,1,'0',NULL,NULL),(261,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,40,NULL,1,'0',NULL,NULL),(262,'新小节名称 [点击修改]',261,2,NULL,NULL,NULL,NULL,NULL,1,40,NULL,1,'1',NULL,NULL),(263,'新小节名称 [点击修改]',255,2,NULL,NULL,NULL,NULL,NULL,2,1,NULL,1,'0',NULL,NULL),(264,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,2,1,NULL,1,'0',NULL,NULL),(265,'新小节名称 [点击修改]',264,2,NULL,NULL,NULL,NULL,NULL,1,1,NULL,1,'0',NULL,NULL),(266,'第1章',0,1,NULL,NULL,NULL,NULL,NULL,1,2,NULL,1,'0',NULL,NULL),(267,'第1节',266,2,NULL,NULL,NULL,NULL,NULL,1,2,NULL,1,'0',NULL,NULL),(268,'1.配置管理',0,1,NULL,NULL,NULL,NULL,NULL,1,117,NULL,1,'0',NULL,NULL),(269,'1.1 什么是配置中心',268,2,NULL,NULL,NULL,NULL,NULL,1,117,NULL,1,'0',NULL,NULL),(270,'1.2Nacos简介',268,2,NULL,NULL,NULL,NULL,NULL,2,117,NULL,1,'0',NULL,NULL),(271,'1.3安装Nacos Server',268,2,NULL,NULL,NULL,NULL,NULL,3,117,NULL,1,'0',NULL,NULL),(272,'1.4Nacos配置入门',268,2,NULL,NULL,NULL,NULL,NULL,4,117,NULL,1,'0',NULL,NULL),(273,'1.5命名空间管理',268,2,NULL,NULL,NULL,NULL,NULL,5,117,NULL,1,'0',NULL,NULL),(274,'2.服务发现',0,1,NULL,NULL,NULL,NULL,NULL,2,117,NULL,1,'0',NULL,NULL),(275,'2.1什么是服务发现',274,2,NULL,NULL,NULL,NULL,NULL,1,117,NULL,1,'0',NULL,NULL),(276,'2.2服务发现快速入门',274,2,NULL,NULL,NULL,NULL,NULL,2,117,NULL,1,'0',NULL,NULL),(277,'2.3服务发现数据模型',274,2,NULL,NULL,NULL,NULL,NULL,3,117,NULL,1,'0',NULL,NULL),(278,'2.4服务列表管理',274,2,NULL,NULL,NULL,NULL,NULL,4,117,NULL,1,'0',NULL,NULL),(279,'第一章xxx',0,1,NULL,NULL,NULL,NULL,NULL,1,18,NULL,1,'0',NULL,NULL),(280,'第一节xxx',279,2,NULL,NULL,NULL,NULL,NULL,1,18,NULL,1,'0',NULL,NULL),(281,'第1章 SpringCloud概述',0,1,NULL,NULL,NULL,NULL,NULL,1,121,NULL,1,'0',NULL,NULL),(282,'Spring Cloud发展历史',281,2,NULL,NULL,NULL,NULL,NULL,1,121,NULL,1,'0',NULL,NULL),(283,'Spring Cloud与SpringBoot的关系',281,2,NULL,NULL,NULL,NULL,NULL,2,121,NULL,1,'0',NULL,NULL),(284,'第2章 基础组件',0,1,NULL,NULL,NULL,NULL,NULL,2,121,NULL,1,'0',NULL,NULL),(285,'服务注册中心',284,2,NULL,NULL,NULL,NULL,NULL,1,121,NULL,1,'0',NULL,NULL),(286,'配置中心',284,2,NULL,NULL,NULL,NULL,NULL,2,121,NULL,1,'0',NULL,NULL),(287,'负载均衡',284,2,NULL,NULL,NULL,NULL,NULL,3,121,NULL,1,'0',NULL,NULL),(288,'远程调用',284,2,NULL,NULL,NULL,NULL,NULL,4,121,NULL,1,'0',NULL,NULL),(289,'熔断降级',284,2,NULL,NULL,NULL,NULL,NULL,5,121,NULL,1,'0',NULL,NULL),(290,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,6,74,NULL,1,'0',NULL,NULL),(292,'第1节修改名称',237,2,'',NULL,NULL,NULL,NULL,4,22,NULL,1,'1',NULL,NULL),(293,'第1节修改名称',237,2,'',NULL,NULL,NULL,NULL,5,22,NULL,1,'1',NULL,NULL),(294,'T1',251,2,NULL,NULL,NULL,NULL,NULL,2,74,NULL,1,'0',NULL,NULL),(295,'T3',251,2,NULL,NULL,NULL,NULL,NULL,4,74,NULL,1,'1',NULL,NULL),(296,'T2',251,2,NULL,NULL,NULL,NULL,NULL,3,74,NULL,1,'0',NULL,NULL),(297,'111',0,1,NULL,NULL,NULL,NULL,NULL,1,126,NULL,1,'0',NULL,NULL),(298,'222',0,1,NULL,NULL,NULL,NULL,NULL,2,126,NULL,1,'0',NULL,NULL),(299,'111-111',297,2,NULL,NULL,NULL,NULL,NULL,1,126,NULL,1,'1',NULL,NULL),(300,'222-111',298,2,NULL,NULL,NULL,NULL,NULL,1,126,NULL,1,'1',NULL,NULL),(302,'111111111111',0,1,NULL,NULL,NULL,NULL,NULL,1,127,NULL,1,'0',NULL,NULL),(303,'222222222222',302,2,NULL,NULL,NULL,NULL,NULL,1,127,NULL,1,'1',NULL,NULL),(304,'33333333333',0,1,NULL,NULL,NULL,NULL,NULL,2,127,NULL,1,'0',NULL,NULL),(305,'44444444444444',304,2,NULL,NULL,NULL,NULL,NULL,1,127,NULL,1,'1',NULL,NULL),(306,'55555555555',304,2,NULL,NULL,NULL,NULL,NULL,2,127,NULL,1,'0',NULL,NULL),(307,'Chapter1',0,1,NULL,NULL,NULL,NULL,NULL,1,128,NULL,1,'0',NULL,NULL),(308,'Chapter2',0,1,NULL,NULL,NULL,NULL,NULL,2,128,NULL,1,'0',NULL,NULL),(309,'Section1',307,2,NULL,NULL,NULL,NULL,NULL,1,128,NULL,1,'0',NULL,NULL),(310,'Section2',307,2,NULL,NULL,NULL,NULL,NULL,2,128,NULL,1,'0',NULL,NULL),(311,'Section1',308,2,NULL,NULL,NULL,NULL,NULL,1,128,NULL,1,'0',NULL,NULL),(312,'Chapter1',0,1,NULL,NULL,NULL,NULL,NULL,1,129,NULL,1,'0',NULL,NULL),(313,'Section1',312,2,NULL,NULL,NULL,NULL,NULL,1,129,NULL,1,'0',NULL,NULL),(314,'Section2',312,2,NULL,NULL,NULL,NULL,NULL,2,129,NULL,1,'0',NULL,NULL),(315,'Section3',312,2,NULL,NULL,NULL,NULL,NULL,3,129,NULL,1,'0',NULL,NULL),(316,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,1,130,NULL,1,'0',NULL,NULL),(317,'新章名称 [点击修改]',0,1,NULL,NULL,NULL,NULL,NULL,2,130,NULL,1,'0',NULL,NULL),(318,'新小节名称 [点击修改]',316,2,NULL,NULL,NULL,NULL,NULL,1,130,NULL,1,'1',NULL,NULL),(319,'新小节名称 [点击修改]',316,2,NULL,NULL,NULL,NULL,NULL,2,130,NULL,1,'1',NULL,NULL);

/*Table structure for table `teachplan_media` */

DROP TABLE IF EXISTS `teachplan_media`;

CREATE TABLE `teachplan_media` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `media_id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '媒资文件id',
  `teachplan_id` bigint NOT NULL COMMENT '课程计划标识',
  `course_id` bigint NOT NULL COMMENT '课程标识',
  `media_fileName` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '媒资文件原始名称',
  `create_date` datetime DEFAULT NULL,
  `create_people` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '创建人',
  `change_people` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `teachplan_media` */

insert  into `teachplan_media`(`id`,`media_id`,`teachplan_id`,`course_id`,`media_fileName`,`create_date`,`create_people`,`change_people`) values (35,'23f83ae728bd1269eee7ea2236e79644',149,82,'16-Nacos配置管理-课程总结.avi','2022-09-15 08:02:26',NULL,NULL),(38,'3a5a861d1c745d05166132c47b44f9e4',147,82,'01-Nacos配置管理-内容介绍.avi','2022-09-15 08:02:55',NULL,NULL),(40,'3a5a861d1c745d05166132c47b44f9e4',269,117,'01-Nacos配置管理-内容介绍.avi','2022-10-04 19:04:45',NULL,NULL),(41,'23f83ae728bd1269eee7ea2236e79644',270,117,'16-Nacos配置管理-课程总结.avi','2022-10-04 19:04:55',NULL,NULL),(42,'3a5a861d1c745d05166132c47b44f9e4',271,117,'01-Nacos配置管理-内容介绍.avi','2022-10-04 19:05:03',NULL,NULL),(43,'3a5a861d1c745d05166132c47b44f9e4',272,117,'01-Nacos配置管理-内容介绍.avi','2022-10-04 19:05:10',NULL,NULL),(44,'23f83ae728bd1269eee7ea2236e79644',273,117,'16-Nacos配置管理-课程总结.avi','2022-10-04 19:05:14',NULL,NULL),(45,'1f229319d6fed3431d2f9d06193a433b',275,117,'01-分布式事务专题课程介绍.avi','2022-10-04 19:05:22',NULL,NULL),(46,'6ad24a762f67c18f61966c1b8c55abe6',276,117,'07-分布式事务基础理论-BASE理论.avi','2022-10-04 19:05:27',NULL,NULL),(47,'1f229319d6fed3431d2f9d06193a433b',277,117,'01-分布式事务专题课程介绍.avi','2022-10-04 19:05:31',NULL,NULL),(48,'6ad24a762f67c18f61966c1b8c55abe6',278,117,'07-分布式事务基础理论-BASE理论.avi','2022-10-04 19:05:35',NULL,NULL),(49,'18f919e23bedab97a78762c4875addc4',280,18,'垂直分库-插入和查询测试.avi','2022-12-15 19:49:47',NULL,NULL),(51,'287cdd91c5d444e0752b626cbd95b41c',283,121,'nacos01.mp4','2023-02-09 11:13:27',NULL,NULL),(52,'1f229319d6fed3431d2f9d06193a433b',285,121,'01-分布式事务专题课程介绍.avi','2023-02-09 11:13:34',NULL,NULL),(53,'18f919e23bedab97a78762c4875addc4',286,121,'垂直分库-插入和查询测试.avi','2023-02-09 11:33:03',NULL,NULL),(54,'1f229319d6fed3431d2f9d06193a433b',287,121,'01-分布式事务专题课程介绍.avi','2023-02-09 11:33:07',NULL,NULL),(55,'23f83ae728bd1269eee7ea2236e79644',288,121,'16-Nacos配置管理-课程总结.avi','2023-02-09 11:33:12',NULL,NULL),(56,'23f83ae728bd1269eee7ea2236e79644',289,121,'16-Nacos配置管理-课程总结.avi','2023-02-09 11:33:16',NULL,NULL),(57,'1f229319d6fed3431d2f9d06193a433b',282,121,'01-分布式事务专题课程介绍.avi','2023-02-09 11:45:52',NULL,NULL),(58,'d90f97f5e2870dafac9095d0a134bfce',234,97,'246、商城业务-购物车-改变购物项数量.avi','2024-04-12 23:53:54',NULL,NULL),(61,'0401bb18ffc89b7eda7de2e8aaba4f73',299,126,'110、全文检索-ElasticSearch-进阶-两种查询方式.avi','2024-04-13 00:25:11',NULL,NULL),(63,'43aab98976787e7c47805a118726b6b2',300,126,'250、商城业务-消息队列-RabbitMQ安装.avi','2024-04-13 00:28:30',NULL,NULL),(70,'1b3d92819b255680c5144c42e10226d8',303,127,'92_尚硅谷_MySQL基础_from后面的子查询使用.avi','2024-04-16 00:05:01',NULL,NULL),(71,'c00baee1c4305d76da3e478d4e184c51',305,127,'106_尚硅谷_MySQL基础_修改多表的记录 .avi','2024-04-16 00:05:08',NULL,NULL),(72,'29c2e95ffd089918757febd95b840eea',306,127,'110_尚硅谷_MySQL基础_【案例讲解】数据的增删改.avi','2024-04-16 00:05:14',NULL,NULL),(73,'0f17b84e14410630b4b3dda30415ba5c',313,129,'131、商城业务-商品上架-构造sku检索属性.avi','2024-04-23 16:48:26',NULL,NULL),(74,'0401bb18ffc89b7eda7de2e8aaba4f73',314,129,'110、全文检索-ElasticSearch-进阶-两种查询方式.avi','2024-04-23 16:48:35',NULL,NULL),(75,'d90f97f5e2870dafac9095d0a134bfce',315,129,'246、商城业务-购物车-改变购物项数量.avi','2024-04-23 16:48:41',NULL,NULL);

/*Table structure for table `teachplan_work` */

DROP TABLE IF EXISTS `teachplan_work`;

CREATE TABLE `teachplan_work` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `work_id` bigint NOT NULL COMMENT '作业信息标识',
  `work_title` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '作业标题',
  `teachplan_id` bigint NOT NULL COMMENT '课程计划标识',
  `course_id` bigint DEFAULT NULL COMMENT '课程标识',
  `create_date` datetime DEFAULT NULL,
  `course_pub_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `teachplan_work` */

insert  into `teachplan_work`(`id`,`work_id`,`work_title`,`teachplan_id`,`course_id`,`create_date`,`course_pub_id`) values (12,8,'测试作业1',138,79,'2021-12-27 10:35:15',NULL),(13,8,'测试作业1',144,80,'2021-12-27 11:09:20',NULL),(14,8,'测试作业1',129,78,'2021-12-27 11:15:04',NULL),(15,8,'测试作业1',147,82,'2021-12-27 11:28:28',NULL),(17,8,'测试作业1',155,83,'2021-12-27 12:22:55',NULL),(18,8,'测试作业1',160,84,'2021-12-27 13:43:42',NULL),(19,24,'最终测试',165,85,'2021-12-27 15:55:17',NULL),(21,8,'测试作业1',135,76,'2021-12-27 16:06:23',NULL),(22,24,'最终测试',166,85,'2021-12-27 16:09:17',NULL),(23,24,'最终测试',173,86,'2021-12-27 20:02:03',NULL),(24,8,'测试作业1',174,86,'2021-12-27 20:02:34',NULL),(25,8,'测试作业1',177,86,'2021-12-27 20:03:03',NULL),(26,8,'测试作业1',180,87,'2021-12-27 20:14:25',NULL),(27,20,'测试作业',181,87,'2021-12-27 20:14:36',NULL),(28,8,'测试作业1',184,88,'2021-12-27 20:15:05',NULL),(29,8,'测试作业1',192,90,'2021-12-27 20:27:33',NULL),(30,8,'测试作业1',196,91,'2021-12-27 20:35:41',NULL),(31,24,'最终测试',200,92,'2021-12-27 20:53:50',NULL),(32,24,'最终测试',201,92,'2021-12-27 20:54:06',NULL),(33,25,'小母猪',207,93,'2021-12-27 23:23:38',NULL),(34,26,'小母牛',208,93,'2021-12-27 23:23:48',NULL),(35,24,'最终测试',214,94,'2021-12-27 23:48:28',NULL),(36,25,'小母猪',215,94,'2021-12-27 23:48:36',NULL),(37,26,'小母牛',216,94,'2021-12-27 23:48:44',NULL),(39,29,'真最终测试',222,95,'2021-12-28 02:08:28',NULL),(40,8,'测试作业1',221,95,'2021-12-28 02:08:36',NULL),(41,8,'测试作业1',226,96,'2021-12-28 03:11:04',NULL),(42,32,'项目展示',233,97,'2021-12-28 03:37:11',NULL),(43,20,'测试作业',235,97,'2021-12-28 03:39:08',NULL),(44,32,'项目展示',236,97,'2021-12-28 03:40:56',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
